[交易说明]
	交易名：	取子功能授权部门列表
	所属模块：	平台公共
	功能简述：	
	版权所有：	杭州新世纪
	表引用：		
				1、子功能信息表【UUM_UA_SUBFUNCTION】
				2、角色子功能数据权限表【UUM_UA_SUBFUNCDRL】
				3、角色用户表【UUM_UA_ROLEACCOUNT】
	版本经历：	
				1、v1.0		李俊			2015/9/30		创建

[数据库]
	--指定数据库，为空采用默认值，默认为db.properties中列出的第一个库

[IO定义]
	#################################################
	##			常用输入参数
	#################################################

	
	#################################################
	##			表字段对应输入参数
	#################################################
	
	--角色标识
	输入.account_uuid							TYPEAS	s_uuid
	
	--子功能标识
	输入.subfunc_uuid							TYPEAS	s_uuid
	
	
[临时表]
	--这边列出来的临时表就会在运行期动态创建
	
[临时变量]

[业务过程]

	##########################################
	#			1、输入输出检查				 #
	##########################################

	
	##########################################
	#			2、主过程前处理				 #
	##########################################
	
	
	##########################################
	#			3、业务主过程			 	 #
	##########################################
	
	QUERY
		SELECT	B.org_uuid
		FROM	UUM_UA_ROLEACCOUNT A
		INNER JOIN UUM_UA_SUBFUNCDRL B ON B.role_uuid = A.role_uuid AND B.subfunc_uuid = 输入.subfunc_uuid
		INNER JOIN UUM_UA_SUBFUNCTION C ON C.subfunc_uuid = B.subfunc_uuid AND C.sysisdelete = '0'
		WHERE	A.account_uuid = 输入.account_uuid
		ENDSELECT
	ENDQUERY