[交易说明]
	交易名：		取角色功能数据权限列表
	所属模块：	平台公共
	功能简述：	
	版权所有：	杭州新世纪
	表引用：		
				1、应用信息表【UUM_UA_APPLICATION】
				2、角色信息表【UUM_UA_ROLE】
				3、组织信息表【UUM_UU_ORGINFO】
				4、应用信息表【UUM_UA_APPLICATION】
				5、角色用户功能数据权限表【UUM_UA_FuncDRL】
				6、角色功能权限表【UUM_UA_ROLEFUNC】
				7、角色用户表【UUM_UA_ROLEACCOUNT】
				8、用户表【UUM_UU_ACCOUNT】
				9、人员信息表【UUM_UU_PERSONINFO】
				10、功能信息表【UUM_UA_FUNCTION】
				11、系统基础数据表【PF_PB_SysDicInfo】

	版本经历：	
				1、v1.0		廖树平			2015/8/27 11:41:07		创建

[数据库]
	--指定数据库，为空采用默认值，默认为db.properties中列出的第一个库

[IO定义]
	#################################################
	##			常用输入参数
	#################################################
	

	
	#################################################
	##			表字段对应输入参数
	#################################################
	
	--组织标识
	输入.org_uuid						TYPEAS	s_uuid
	
	--角色标识
	输入.role_uuid					TYPEAS	s_uuid
	
	--功能标识
	输入.func_uuid					TYPEAS	s_uuid
	
	
[临时表]
	--这边列出来的临时表就会在运行期动态创建
	
[临时变量]

	
[业务过程]

	##########################################
	#			1、输入输出检查				 #
	##########################################
	IF 输入.role_uuid = ""
		ERROR ":未输入角色标识"
	ENDIF


	##########################################
	#			2、主过程前处理				 #
	##########################################
	
	
	##########################################
	#			3、业务主过程			 	 #
	##########################################
	

	QUERY
		SELECT DISTINCT '0' AS selectflag
			, a.role_uuid
			, b.role_name
			, e.func_uuid AS subsys_uuid
			, e.func_name AS subsys_name
			, d.func_uuid AS module_uuid
			, d.func_name AS module_name
			, c.func_uuid
			, c.func_name
			, a.right_level
			, a.right_level AS right_levelname
			, a.right_str
		FROM UUM_UA_ROLEFUNC a
			INNER JOIN UUM_UA_ROLE b ON a.role_uuid = b.role_uuid
			INNER JOIN UUM_UA_FUNCTION c ON a.func_uuid = c.func_uuid
			INNER JOIN UUM_UA_FUNCTION d ON c.parent_uuid = d.func_uuid
			LEFT JOIN UUM_UA_FUNCTION e ON d.parent_uuid = e.func_uuid
		WHERE a.role_uuid = 输入.role_uuid AND c.func_type = 'U123'
		OPTION 输入.org_uuid <> ""
			b.org_uuid = 输入.org_uuid
		ENDOPTION
		OPTION 输入.func_uuid <> ""
			c.func_uuid = 输入.func_uuid
		ENDOPTION
		ORDER BY e.func_name, d.func_name, c.func_name
		ENDSELECT
	ENDQUERY

	#对操作符进行判断，如果没有输入则提示错误