[交易说明]
	交易名：		取人员详细信息
	所属模块：	平台公共
	功能简述：	
	版权所有：	杭州新世纪
	表引用：		
				1、人员信息表【UUM_UU_PERSONINFO】
				2、组织信息表【UUM_UU_ORGINFO】
				3、管理单元表【UUM_UU_MANAGEUNIT】
				4、系统基础数据表【PF_PB_SysDicInfo】
	版本经历：	
				1、v1.0		廖树平			2015/7/24 9:27:54			创建
				2、v1.1		廖树平			2015/8/27 15:35:49		增加人员兼职部门信息列表的结果集

[数据库]
	--指定数据库，为空采用默认值，默认为db.properties中列出的第一个库

[IO定义]
	#################################################
	##			常用输入参数
	#################################################
	
	#操作符
	输入.flag								TYPEAS		s_type
	
	
	#################################################
	##			表字段对应输入参数
	#################################################
	
	--人员标识
	输入.person_uuid						TYPEAS	s_uuid
	
	--人员编码
	输入.person_code						TYPEAS	s_mname
		
	--姓名
	输入.person_name						TYPEAS	s_lname
	
	--工号
	输入.emp_no									TYPEAS	s_code
	
	--登录名
	输入.login_name							TYPEAS	s_mname
	
	--部门
	输入.depart_uuid						TYPEAS	s_uuid

[临时表]
	--这边列出来的临时表就会在运行期动态创建
	
[临时变量]

[业务过程]

	##########################################
	#			1、输入输出检查				 #
	##########################################
	
	##########################################
	#			2、主过程前处理				 #
	##########################################
	
	
	##########################################
	#			3、业务主过程			 	 #
	##########################################
	
	if 输入.person_uuid <> ""
		QUERY
			SELECT a.display_order
				, a.person_uuid
				, a.person_name
				, a.person_code
				, a.gender_scode
				, b.DicAliasName AS gender
				, a.politics_scode
				, f.DicAliasName AS politics
				, a.diploma_scode
				, g.DicAliasName AS diploma
				, a.cer_type_scode
				, h.DicAliasName AS cer_type
				, a.emp_no
				, a.birth_date
				, a.entry_date
				, a.master_email
				, backup_email
				, id_no
				, phone_no
				, office_phone_no
				, a.room_no
				, a.master_mobile
				, a.backup_mobile
				, a.depart_uuid
				, c.org_name AS depart_name
				, a.org_uuid
				, d.org_name
				, status_scode
				, k.DicAliasName AS status
				, a.sign_pic
				, a.sign_picname
				, a.remark
				, e.account_uuid
				, e.login_name
				,e.login_pwd
			FROM UUM_UU_PERSONINFO a
				INNER JOIN PF_PB_SysDicInfo b ON a.gender_scode = b.DicSCode
				INNER JOIN UUM_UU_ORGINFO c ON a.depart_uuid = c.org_uuid
				INNER JOIN UUM_UU_ORGINFO d ON a.org_uuid = d.org_uuid
				INNER JOIN UUM_UU_ACCOUNT e ON a.person_uuid = e.user_uuid
				LEFT JOIN PF_PB_SysDicInfo f ON a.politics_scode = f.DicSCode
				LEFT JOIN PF_PB_SysDicInfo g ON a.diploma_scode = g.DicSCode
				LEFT JOIN PF_PB_SysDicInfo h ON a.cer_type_scode = h.DicSCode
				LEFT JOIN PF_PB_SysDicInfo k ON a.status_scode = k.DicSCode
			WHERE 1 = 1 and a.sysisdelete = '0'
			OPTION 输入.person_uuid <> ""
				a.person_uuid = 输入.person_uuid
			ENDOPTION
			OPTION 输入.person_code <> ""
				a.person_code LIKE CONCAT("%" , 输入.person_code , "%")
			ENDOPTION
			OPTION 输入.person_name <> ""
				a.person_name LIKE CONCAT("%" , 输入.person_name , "%")
			ENDOPTION
			OPTION 输入.emp_no <> ""
				a.emp_no = 输入.emp_no
			ENDOPTION
			OPTION 输入.login_name <> ""
				e.login_name = 输入.login_name
			ENDOPTION
			OPTION 输入.depart_uuid <> ""
				a.depart_uuid = 输入.depart_uuid
			ENDOPTION
			ENDSELECT
		ENDQUERY
		
		QUERY
			SELECT c.org_uuid AS depart_uuid
				, c.org_name AS depart_name
				, d.org_uuid AS parent_uuid
				, d.org_name AS parent_name
				, b.display_order
			FROM UUM_UU_PERSONDEPTEX a
				INNER JOIN UUM_UU_PERSONINFO b ON a.person_uuid = b.person_uuid
				INNER JOIN UUM_UU_ORGINFO c ON a.depart_uuid = c.org_uuid
				INNER JOIN UUM_UU_ORGINFO d ON c.parent_uuid = d.org_uuid
			WHERE 1 = 1
			OPTION 输入.person_uuid <> ""
				a.person_uuid = 输入.person_uuid
			ENDOPTION
			OPTION 输入.person_code <> ""
				b.person_code LIKE CONCAT("%" , 输入.person_code , "%")
			ENDOPTION
			OPTION 输入.person_name <> ""
				b.person_name LIKE CONCAT("%" , 输入.person_name , "%")
			ENDOPTION
			OPTION 输入.emp_no <> ""
				b.emp_no = 输入.emp_no
			ENDOPTION
			ENDSELECT
		ENDQUERY
	endif

	if 输入.person_uuid = ""
		PAGEQUERY
			SELECT a.display_order
				, a.person_uuid
				, a.person_name
				, a.person_code
				, a.gender_scode
				, b.DicAliasName AS gender
				, a.politics_scode
				, f.DicAliasName AS politics
				, a.diploma_scode
				, g.DicAliasName AS diploma
				, a.cer_type_scode
				, h.DicAliasName AS cer_type
				, a.emp_no
				, a.birth_date
				, a.entry_date
				, a.master_email
				, backup_email
				, id_no
				, phone_no
				, office_phone_no
				, a.room_no
				, a.master_mobile
				, a.backup_mobile
				, a.depart_uuid
				, c.org_name AS depart_name
				, a.org_uuid
				, d.org_name
				, status_scode
				, k.DicAliasName AS status
				, a.sign_pic
				, a.sign_picname
				, a.remark
				, e.account_uuid
				, e.login_name
				,e.login_pwd
			FROM UUM_UU_PERSONINFO a
				INNER JOIN PF_PB_SysDicInfo b ON a.gender_scode = b.DicSCode
				INNER JOIN UUM_UU_ORGINFO c ON a.depart_uuid = c.org_uuid
				INNER JOIN UUM_UU_ORGINFO d ON a.org_uuid = d.org_uuid
				INNER JOIN UUM_UU_ACCOUNT e ON a.person_uuid = e.user_uuid
				LEFT JOIN PF_PB_SysDicInfo f ON a.politics_scode = f.DicSCode
				LEFT JOIN PF_PB_SysDicInfo g ON a.diploma_scode = g.DicSCode
				LEFT JOIN PF_PB_SysDicInfo h ON a.cer_type_scode = h.DicSCode
				LEFT JOIN PF_PB_SysDicInfo k ON a.status_scode = k.DicSCode
			WHERE 1 = 1 and a.sysisdelete = '0' and e.sysisdelete = '0'
			OPTION 输入.person_uuid <> ""
				a.person_uuid = 输入.person_uuid
			ENDOPTION
			OPTION 输入.person_code <> ""
				a.person_code LIKE CONCAT("%" , 输入.person_code , "%")
			ENDOPTION
			OPTION 输入.person_name <> ""
				a.person_name LIKE CONCAT("%" , 输入.person_name , "%")
			ENDOPTION
			OPTION 输入.emp_no <> ""
				a.emp_no LIKE CONCAT("%" , 输入.emp_no , "%")
			ENDOPTION
			OPTION 输入.login_name <> ""
				e.login_name LIKE CONCAT("%" , 输入.login_name , "%")
			ENDOPTION
			OPTION 输入.depart_uuid <> ""
				a.depart_uuid = 输入.depart_uuid
			ENDOPTION
			ENDSELECT
		ENDPAGEQUERY
		

	endif
	
	
	#对操作符进行判断，如果没有输入则提示错误