[交易说明]
	交易名：		取人员详细信息
	所属模块：	平台公共
	功能简述：	
	版权所有：	杭州新世纪
	表引用：		
				1、人员信息表【UUM_UU_PERSONINFO】
				2、组织信息表【UUM_UU_ORGINFO】
				3、管理单元表【UUM_UU_MANAGEUNIT】
				4、系统基础数据表【PF_PB_SysDicInfo】
	版本经历：	
				1、v1.0		廖树平			2015/7/24 9:27:54			创建
				2、v1.1		廖树平			2015/8/27 15:35:49		增加人员兼职部门信息列表的结果集

[数据库]
	--指定数据库，为空采用默认值，默认为db.properties中列出的第一个库

[IO定义]
	#################################################
	##			常用输入参数
	#################################################
	
	#操作符
	输入.flag								TYPEAS		s_type
	
	
	#################################################
	##			表字段对应输入参数
	#################################################
	
	--人员编码
	输入.person_code						TYPEAS		s_mname
		
	--姓名
	输入.person_name						TYPEAS		s_lname
	
	--工号
	输入.emp_no							TYPEAS		s_code
	
	--登录名
	输入.login_name						TYPEAS		s_mname
	
	--部门
	输入.depart_uuid						TYPEAS		s_uuid
	
	输入.session_count					TYPEAS		s_code
	输入明细.loginsessionids				TYPEAS		s_uuid
	输入明细.temp_id						TYPEAS		s_uuid

[临时表]
	--这边列出来的临时表就会在运行期动态创建
	TEMP_ONLINESESSION
[临时变量]

[业务过程]

	##########################################
	#			1、输入输出检查				 #
	##########################################
	
	##########################################
	#			2、主过程前处理				 #
	##########################################
	
	
	##########################################
	#			3、业务主过程			 	 #
	##########################################
	
		
		
		LOOP 输入.session_count
			INSERT INTO TEMP_ONLINESESSION(
					TEMP_ID 
				, 	LOGINSESSIONID)
			VALUES(
				输入明细.temp_id 
				, 输入明细.loginsessionids)
			ENDINSERT
		ENDLOOP
		
		
		QUERY
			SELECT a.display_order
			    , a.person_uuid
			    , a.person_name
			    , a.person_code
			    , a.gender_scode
			    , b.DicAliasName AS gender
			    , a.politics_scode
			    , f.DicAliasName AS politics
			    , a.diploma_scode
			    , g.DicAliasName AS diploma
			    , a.cer_type_scode
			    , h.DicAliasName AS cer_type
			    , a.emp_no
			    , a.birth_date
			    , a.entry_date
			    , a.master_email
			    , backup_email
			    , id_no
			    , phone_no
			    , office_phone_no
			    , a.room_no
			    , a.master_mobile
			    , a.backup_mobile
			    , a.depart_uuid
			    , c.org_name AS depart_name
			    , a.org_uuid
			    , d.org_name
			    , status_scode
			    , k.DicAliasName AS status
			    , a.sign_pic
			    , a.sign_picname
			    , a.remark
			    , e.account_uuid
			    , e.login_name
			    , l.logindt
			    , l.loginip
			    , c.org_name AS org_level_name
			    , c.org_level_scode
			    , c.org_uuid as depart_id
			FROM TEMP_ONLINESESSION te LEFT JOIN 			
			(SELECT g. *
			          , ROW_NUMBER() OVER(PARTITION BY g.LOGINSESSIONID ORDER BY g.LOGINDT DESC) AS orderindex
			      FROM PF_PB_Aduit_Login g) l ON l.LOGINSESSIONID = te.LOGINSESSIONID
			    LEFT JOIN UUM_UU_ACCOUNT u ON u.LOGIN_NAME = l.LOGINNAME
			    LEFT JOIN UUM_UU_PERSONINFO a ON a.PERSON_UUID = u.USER_UUID INNER
			    JOIN PF_PB_SysDicInfo b ON a.gender_scode = b.DicSCode INNER
			    JOIN UUM_UU_ORGINFO c ON a.depart_uuid = c.org_uuid INNER
			    JOIN UUM_UU_ORGINFO d ON a.org_uuid = d.org_uuid INNER
			    JOIN UUM_UU_ACCOUNT e ON a.person_uuid = e.user_uuid
			    LEFT JOIN PF_PB_SysDicInfo f ON a.politics_scode = f.DicSCode
			    LEFT JOIN PF_PB_SysDicInfo g ON a.diploma_scode = g.DicSCode
			    LEFT JOIN PF_PB_SysDicInfo h ON a.cer_type_scode = h.DicSCode
			    LEFT JOIN PF_PB_SysDicInfo k ON a.status_scode = k.DicSCode
			WHERE 1 = 1 AND a.sysisdelete = '0' AND l.orderindex = 1 
			OPTION 输入.person_name <> ""
				a.person_name LIKE CONCAT("%" , 输入.person_name , "%")
			ENDOPTION
			ORDER BY l.LOGINDT DESC
			ENDSELECT
		ENDQUERY