[交易说明]
	交易名：		取部门的父部门ID和父部门的名称
	所属模块：	移动办公接口
	功能简述：	
	版权所有：	杭州新世纪
	表引用：		
				1、组织信息表【UUM_UU_ORGINFO】
	版本经历：	
				1、v1.0		杨兰兰			2015/11/04 15:13:17		创建

[数据库]
	--指定数据库，为空采用默认值，默认为db.properties中列出的第一个库

[IO定义]
	#################################################
	##			常用输入参数
	#################################################
	
	--公司标识
	输入.org_uuid								TYPEAS	s_uuid

[临时表]
	--这边列出来的临时表就会在运行期动态创建
	
[临时变量]

[业务过程]

	##########################################
	#			1、输入输出检查				 #
	##########################################
	IF 输入.org_uuid = ""
		ERROR ":未输入公司标识"
	ENDIF
	
	##########################################
	#			2、主过程前处理				 #
	##########################################
	
	
	##########################################
	#			3、业务主过程			 	 #
	##########################################
	
		QUERY
			SELECT t.PARENT_UUID,u.ORG_NAME AS PARENT_NAME FROM UUM_UU_ORGINFO t LEFT JOIN UUM_UU_ORGINFO u 
			ON t.PARENT_UUID=u.ORG_UUID 
			WHERE t.ORG_UUID = 输入.org_uuid 
			ENDSELECT
		ENDQUERY