[交易说明]
	交易名：		取角色按钮权限树
	所属模块：	平台公共
	功能简述：	
	版权所有：	杭州新世纪
	表引用：		
				1、角色信息表【UUM_UA_ROLE】
				2、按钮组主表【UUM_UA_BUTTONGROUPMST】
				3、按钮组明细表【UUM_UA_BUTTONGROUPDTL】
				4、角色按钮组权限表【UUM_UA_ROLEBTNGRG】
	版本经历：	
				1、v1.0		廖树平			2015/8/27 13:41:22		创建

[数据库]
	--指定数据库，为空采用默认值，默认为db.properties中列出的第一个库

[IO定义]
	#################################################
	##			常用输入参数
	#################################################
	
	#操作符
	输入.actionflag						TYPEAS	s_mname
	
	
	#################################################
	##			表字段对应输入参数
	#################################################
	
	--角色标识
	输入.role_uuid						TYPEAS	s_uuid
	
	--组织标识
	输入.app_uuid							TYPEAS	s_uuid
	
[临时表]
	--这边列出来的临时表就会在运行期动态创建
	
[临时变量]

	
[业务过程]

	##########################################
	#			1、输入输出检查				 #
	##########################################
	IF 输入.actionflag = ""
		ERROR ":未输入操作标识"
	ENDIF
	IF 输入.role_uuid = ""
		ERROR ":未输入角色标识"
	ENDIF

	
	##########################################
	#			2、主过程前处理				 #
	##########################################
	
	
	##########################################
	#			3、业务主过程			 	 #
	##########################################
	
	IF 输入.app_uuid = ""
		SELECT a.app_uuid AS APPUUID
		FROM UUM_UA_ROLE a
		WHERE a.role_uuid = 输入.role_uuid
		ENDSELECT
		输入.app_uuid = APPUUID
	ENDIF

	IF 输入.actionflag = "left"
		QUERY
			SELECT DISTINCT a.btngrpmst_uuid AS node_uuid
				, a.btngrp_name AS node_name
				, '-1' AS parent_uuid
				, a.btngrp_code AS display_order
				, 1 AS typeorder
			FROM UUM_UA_BUTTONGROUPMST a
				INNER JOIN UUM_UA_BUTTONGROUPDTL b ON a.btngrpmst_uuid = b.btngrpmst_uuid
				LEFT JOIN UUM_UA_ROLEBTNGRG c ON a.btngrpmst_uuid = c.btngrpmst_uuid
																				AND b.btngrpdtl_uuid = c.btngrpdtl_uuid
																				AND c.role_uuid = 输入.role_uuid
			WHERE a.app_uuid = 输入.app_uuid AND b.is_in_toolbar = '1' AND c.btngrpmst_uuid IS NULL
			UNION ALL
			SELECT b.btngrpdtl_uuid AS node_uuid
				, b.display_name AS node_name
				, a.btngrpmst_uuid AS parent_uuid
				, b.button_name AS display_order
				, 2 AS typeorder
			FROM UUM_UA_BUTTONGROUPMST a
				INNER JOIN UUM_UA_BUTTONGROUPDTL b ON a.btngrpmst_uuid = b.btngrpmst_uuid
				LEFT JOIN UUM_UA_ROLEBTNGRG c ON a.btngrpmst_uuid = c.btngrpmst_uuid
																				AND b.btngrpdtl_uuid = c.btngrpdtl_uuid
																				AND c.role_uuid = 输入.role_uuid
			WHERE a.app_uuid = 输入.app_uuid AND b.is_in_toolbar = '1' AND c.btngrpmst_uuid IS NULL
			ORDER BY typeorder, display_order
			ENDSELECT
		ENDQUERY
	ENDIF
	
	IF 输入.actionflag = "right"
		QUERY
			SELECT DISTINCT a.btngrpmst_uuid AS node_uuid
				, a.btngrp_name AS node_name
				, '-1' AS parent_uuid
				, a.btngrp_code AS display_order
				, 1 AS typeorder
			FROM UUM_UA_BUTTONGROUPMST a
				INNER JOIN UUM_UA_BUTTONGROUPDTL b ON a.btngrpmst_uuid = b.btngrpmst_uuid
				INNER JOIN UUM_UA_ROLEBTNGRG c ON a.btngrpmst_uuid = c.btngrpmst_uuid
																				AND b.btngrpdtl_uuid = c.btngrpdtl_uuid
																				AND c.role_uuid = 输入.role_uuid
			WHERE a.app_uuid = 输入.app_uuid AND b.is_in_toolbar = '1'
			UNION ALL
			SELECT b.btngrpdtl_uuid AS node_uuid
				, b.display_name AS node_name
				, a.btngrpmst_uuid AS parent_uuid
				, b.button_name AS display_order
				, 2 AS typeorder
			FROM UUM_UA_BUTTONGROUPMST a
				INNER JOIN UUM_UA_BUTTONGROUPDTL b ON a.btngrpmst_uuid = b.btngrpmst_uuid
				INNER JOIN UUM_UA_ROLEBTNGRG c ON a.btngrpmst_uuid = c.btngrpmst_uuid
																				AND b.btngrpdtl_uuid = c.btngrpdtl_uuid
																				AND c.role_uuid = 输入.role_uuid
			WHERE a.app_uuid = 输入.app_uuid AND b.is_in_toolbar = '1'
			ORDER BY typeorder, display_order
			ENDSELECT
		ENDQUERY
	ENDIF
	
	#对操作符进行判断，如果没有输入则提示错误