[交易说明]
	交易名：	人员重置密码
	所属模块：	4A
	功能简述：	
	版权所有：	杭州新世纪
	表引用：	1、用户表【UUM_UU_ACCOUNT】
						
	版本经历：	
				1、v1.0		廖树平			2015/8/27 15:26:48		创建

[数据库]
	--指定数据库，为空采用默认值，默认为db.properties中列出的第一个库

[IO定义]
	输入.actionflag							TYPEAS	s_code	--add/mdf/del
	
	#################################################
	##			表字段对应输入参数
	#################################################
	输入.person_uuid						TYPEAS	s_uuid
	输入.login_pwd							TYPEAS	s_code

	输入.operator								TYPEAS	s_uuid
	输入.odepart								TYPEAS	s_uuid
	输入.oorg										TYPEAS	s_uuid
	输入.odt										TYPEAS	s_datetime


[临时表]
	--这边列出来的临时表就会在运行期动态创建
	
[临时变量]
	--所有中间过程变量均可在此处定义
	
[业务过程]

	##########################################
	#			1、输入输出检查				 #
	##########################################

	
	##########################################
	#			2、主过程前处理				 #
	##########################################

	##########################################
	#			3、业务主过程			 	 #
	##########################################

	UPDATE UUM_UU_ACCOUNT
	SET login_pwd = 输入.login_pwd
			, sysupdateuseruuid = 输入.operator
			, sysupdatetime = 输入.odt
	WHERE user_uuid = 输入.person_uuid
	ENDUPDATE