[交易说明]
	交易名：	角色信息维护
	所属模块：	4A
	功能简述：	
	版权所有：	杭州新世纪
	表引用：	1、角色信息表【UUM_UA_ROLE】
						2、角色功能权限表【UUM_UA_ROLEFUNC】
						3、角色用户表【UUM_UA_ROLEACCOUNT】
						
	版本经历：	
				1、v1.0		廖树平			2015/8/2 16:01:27		创建

[数据库]
	--指定数据库，为空采用默认值，默认为db.properties中列出的第一个库

[IO定义]
	输入.actionflag							TYPEAS	s_code	--add/mdf/del
	
	#################################################
	##			表字段对应输入参数
	#################################################
	输入.role_uuid							TYPEAS	s_uuid
	输入.role_name							TYPEAS	s_mname
	输入.role_code							TYPEAS	s_code
	输入.app_uuid								TYPEAS	s_uuid
	输入.org_uuid								TYPEAS	s_uuid
	输入.role_type							TYPEAS	s_diccode
	输入.display_order					TYPEAS	n_sn
	输入.remark									TYPEAS	s_comment
	
	输入.operator								TYPEAS	s_uuid
	输入.odepart								TYPEAS	s_uuid
	输入.oorg										TYPEAS	s_uuid
	输入.odt										TYPEAS	s_datetime


[临时表]
	--这边列出来的临时表就会在运行期动态创建
	
[临时变量]
	--所有中间过程变量均可在此处定义
	临时.reccount					TYPEAS		n_sn
	
[业务过程]

	##########################################
	#			1、输入输出检查				 #
	##########################################

	
	##########################################
	#			2、主过程前处理				 #
	##########################################
	IF 输入.actionflag = "add"
		//判断角色名称的唯一性
		SELECT COUNT(1) AS RECCNT
		FROM UUM_UA_ROLE a
		WHERE a.role_name = 输入.role_name AND a.app_uuid = 输入.app_uuid
		ENDSELECT
		临时.reccount = RECCNT
		IF 临时.reccount > 0
			ERROR "输入的角色名称已被使用，不能新增!"
		ENDIF
	ENDIF
	
	IF 输入.actionflag = "mdf"
		//角色所属应用不允许修改
		SELECT COUNT(1) AS RECCNT
		FROM UUM_UA_ROLE a
		WHERE a.role_uuid = 输入.role_uuid AND a.app_uuid <> 输入.app_uuid
		ENDSELECT
		临时.reccount = RECCNT
		IF 临时.reccount > 0
			ERROR "角色所属应用不能修改!"
		ENDIF
		//角色类型不允许修改
		SELECT COUNT(1) AS RECCNT
		FROM UUM_UA_ROLE a
		WHERE a.role_uuid = 输入.role_uuid AND a.role_type <> 输入.role_type
		ENDSELECT
		临时.reccount = RECCNT
		IF 临时.reccount > 0
			ERROR "角色类型不能修改!"
		ENDIF
	ENDIF

	IF 输入.actionflag = "del"
		//已有授权的角色不能删除
		SELECT COUNT(1) AS RECCNT
		FROM UUM_UA_ROLEFUNC a
		WHERE a.role_uuid = 输入.role_uuid
		ENDSELECT
		临时.reccount = RECCNT
		IF 临时.reccount > 0
			ERROR "输入的角色已有授权，不能删除!"
		ENDIF
		//已关联用户的角色不能删除
		SELECT COUNT(1) AS RECCNT
		FROM UUM_UA_ROLEACCOUNT a
		WHERE a.role_uuid = 输入.role_uuid
		ENDSELECT
		临时.reccount = RECCNT
		IF 临时.reccount > 0
			ERROR "输入的角色已关联用户，不能删除!"
		ENDIF
	ENDIF	
	##########################################
	#			3、业务主过程			 	 #
	##########################################
	IF 输入.display_order = ""
		输入.display_order = 0
	ENDIF
	IF 输入.actionflag = "add"
		INSERT INTO UUM_UA_ROLE(
			role_uuid , role_code , role_name , role_type
			, display_order , app_uuid , org_uuid , remark
			, syscreatoruuid , syscreatedate , sysdeptuuid , syscompanyuuid)
		VALUES(
			输入.role_uuid , 输入.role_code , 输入.role_name , 输入.role_type
			, 输入.display_order , 输入.app_uuid , 输入.org_uuid , 输入.remark
			, 输入.operator , 输入.odt , 输入.odepart , 输入.oorg)
		ENDINSERT
	ENDIF
	
	IF 输入.actionflag = "mdf"
		UPDATE UUM_UA_ROLE
		SET role_code = 输入.role_code
				, role_name = 输入.role_name
				, display_order = 输入.display_order
				, app_uuid = 输入.app_uuid
				, org_uuid = 输入.org_uuid
				, remark = 输入.remark
				, sysupdateuseruuid = 输入.operator
				, sysupdatetime = 输入.odt
		WHERE role_uuid = 输入.role_uuid
		ENDUPDATE
	ENDIF
	
	IF 输入.actionflag = "del"
		UPDATE UUM_UA_ROLE
		SET sysisdelete = '1'
				, sysupdateuseruuid = 输入.operator
				, sysupdatetime = 输入.odt
		WHERE role_uuid = 输入.role_uuid
		ENDUPDATE
	ENDIF