[交易说明]
	交易名：	设置人员兼职部门
	所属模块：	4A
	功能简述：	
	版权所有：	杭州新世纪
	表引用：	1、人员兼职部门表【UUM_UU_PERSONDEPTEX】
						
	版本经历：	
				1、v1.0		廖树平		2015/8/28 10:51:34		创建

[数据库]
	--指定数据库，为空采用默认值，默认为db.properties中列出的第一个库

[IO定义]
	输入.actionflag							TYPEAS	s_code	--ref
	输入.detailcount						TYPEAS	n_sn
	
	#################################################
	##			表字段对应输入参数
	#################################################
	输入.person_uuid								TYPEAS	s_uuid
	输入明细.depart_uuidarr					TYPEAS	s_uuid

[临时表]
	--这边列出来的临时表就会在运行期动态创建
	
[临时变量]
	--所有中间过程变量均可在此处定义

	
[业务过程]

	##########################################
	#			1、输入输出检查				 #
	##########################################

	
	##########################################
	#			2、主过程前处理				 #
	##########################################

	##########################################
	#			3、业务主过程			 	 #
	##########################################
	IF 输入.actionflag = ref
		DELETE FROM UUM_UU_PERSONDEPTEX
		WHERE person_uuid = 输入.person_uuid
		ENDDELETE
		
		LOOP 输入.detailcount	
			INSERT INTO UUM_UU_PERSONDEPTEX(
				person_uuid
				, depart_uuid)
			VALUES(
				输入.person_uuid
				, 输入明细.depart_uuidarr)
			ENDINSERT
		ENDLOOP
	ENDIF