[交易说明]
	交易名： 甘肃统一用户同步
	所属模块：	用户同步
	功能简述：	
	版权所有：	杭州新世纪
	表引用：		
			人员组织关系表		【PUB_STRU】
	版本经历：	
				1、v1.0		于猛			2015/10/19 14:32:08		创建

[数据库]
	--指定数据库，为空采用默认值，默认为db.properties中列出的第一个库
	
	
[IO定义]
	#操作符   1-新增  2-修改  3-删除
	输入.flag					TYPEAS		s_string
	输入.count					TYPEAS		n_integer
	
	输入明细.stru_id					TYPEAS		s_lname
	输入明细.organ_id				TYPEAS		s_lname
	输入明细.organ_alias				TYPEAS		s_lname
	输入明细.stru_type				TYPEAS		s_lname
	输入明细.parent_id				TYPEAS		s_lname
	输入明细.principal_id			TYPEAS		s_lname
	输入明细.corporation_id			TYPEAS		s_lname
	输入明细.stru_level				TYPEAS		n_sn
	输入明细.stru_path				TYPEAS		s_lname
	输入明细.stru_order				TYPEAS		n_sn
	输入明细.global_order			TYPEAS		n_sn
	输入明细.begin_date				TYPEAS		s_lname
	输入明细.end_date				TYPEAS		s_lname
	输入明细.scn						TYPEAS		n_sn
	输入明细.is_leaf					TYPEAS		s_bool
	输入明细.in_use					TYPEAS		s_bool
	输入明细.department_id			TYPEAS		s_lname
	输入明细.permission_stru_id		TYPEAS		s_lname
		
	
[临时表]
	--这边列出来的临时表就会在运行期动态创建
	
[临时变量]
	--所有中间过程变量均可在此处定义
	
[业务过程]

	##########################################
	#			1、输入输出检查				 #
	##########################################

	
	##########################################
	#			2、主过程前处理				 #
	##########################################
	
	
	##########################################
	#			3、业务主过程			 	 #
	##########################################
	
	
	#对操作符进行判断，如果没有输入则提示错误
	IF 输入.flag = ""
		ERROR "：未输入操作符"
	ENDIF
	
	
	#1、删除所有
	IF 输入.flag = 1
		LOOP 输入.count
			INSERT INTO PUB_STRU(
					STRU_ID
					,ORGAN_ID
					,ORGAN_ALIAS
					,STRU_TYPE
					,PARENT_ID
					,PRINCIPAL_ID
					,CORPORATION_ID
					,STRU_LEVEL
					,STRU_PATH
					,STRU_ORDER
					,GLOBAL_ORDER
					,BEGIN_DATE
					,END_DATE
					,SCN
					,IS_LEAF
					,IN_USE
					,DEPARTMENT_ID
					,PERMISSION_STRU_ID
				)  VALUES (
					输入明细.stru_id
					,输入明细.organ_id
					,输入明细.organ_alias
					,输入明细.stru_type
					,输入明细.parent_id
					,输入明细.principal_id
					,输入明细.corporation_id
					,输入明细.stru_level
					,输入明细.stru_path
					,输入明细.stru_order
					,输入明细.global_order
					,输入明细.begin_date
					,输入明细.end_date
					,输入明细.scn
					,输入明细.is_leaf
					,输入明细.in_use
					,输入明细.department_id
					,输入明细.permission_stru_id
				)
			ENDINSERT
		ENDLOOP
	ENDIF
	
	
	#2、删除所有
	IF 输入.flag = 2
		DELETE FROM PUB_STRU
		ENDDELETE
	ENDIF