[交易说明]
	交易名：	用户信息维护
	所属模块：	4A
	功能简述：	
	版权所有：	杭州新世纪
	表引用：	1、用户表【UUM_UU_ACCOUNT】
						2、角色用户表【UUM_UA_ROLEACCOUNT】
						
	版本经历：	
				1、v1.0		廖树平			2015/8/3 15:33:28		创建

[数据库]
	--指定数据库，为空采用默认值，默认为db.properties中列出的第一个库

[IO定义]
	输入.actionflag							TYPEAS	s_code	--add/mdf/del
	
	#################################################
	##			表字段对应输入参数
	#################################################
	输入.user_scode							TYPEAS	s_diccode
	输入.account_uuid						TYPEAS	s_uuid
	输入.user_uuid							TYPEAS	s_uuid
	输入.login_name							TYPEAS	s_mname
	输入.login_pwd							TYPEAS	s_code
	输入.sysisdelete						TYPEAS	s_bool

	输入.operator								TYPEAS	s_uuid
	输入.odepart								TYPEAS	s_uuid
	输入.oorg										TYPEAS	s_uuid
	输入.odt										TYPEAS	s_datetime


[临时表]
	--这边列出来的临时表就会在运行期动态创建
	
[临时变量]
	--所有中间过程变量均可在此处定义
	临时.reccount					TYPEAS		n_sn
	
[业务过程]

	##########################################
	#			1、输入输出检查				 #
	##########################################

	
	##########################################
	#			2、主过程前处理				 #
	##########################################
	IF 输入.actionflag = "add"
		//判断登录名的唯一性
		SELECT COUNT(1) AS RECCNT
		FROM UUM_UU_ACCOUNT a
		WHERE a.login_name = 输入.login_name
		ENDSELECT
		临时.reccount = RECCNT
		IF 临时.reccount > 0
			ERROR "：输入的登录名已被使用，不能新增!"
		ENDIF
	ENDIF
	
	IF 输入.actionflag = "mdf"
		//判断登录名的唯一性
		SELECT COUNT(1) AS RECCNT
		FROM UUM_UU_ACCOUNT a
		WHERE a.account_uuid = 输入.account_uuid AND a.login_name <> 输入.login_name
		ENDSELECT
		临时.reccount = RECCNT
		IF 临时.reccount > 0
			ERROR "：输入的登录名已被使用，不能修改!"
		ENDIF
	ENDIF

	IF 输入.actionflag = "del"
		//已授权的用户不能删除
		SELECT COUNT(1) AS RECCNT
		FROM UUM_UA_ROLEACCOUNT a
		WHERE a.account_uuid = 输入.account_uuid
		ENDSELECT
		临时.reccount = RECCNT
		IF 临时.reccount > 0
			ERROR "：输入的用户已关联角色，不能删除!"
		ENDIF
	ENDIF	
	##########################################
	#			3、业务主过程			 	 #
	##########################################
	IF 输入.actionflag = "add"
		INSERT INTO UUM_UU_ACCOUNT(
			account_uuid, user_scode, user_uuid, login_name
			, login_pwd, sysisdelete
			, syscreatoruuid, syscreatedate, sysdeptuuid, syscompanyuuid)
		VALUES(
			输入.account_uuid, 输入.user_scode, 输入.user_uuid, 输入.login_name
			, 输入.login_pwd, 输入.sysisdelete
			, 输入.operator, 输入.odt, 输入.odepart, 输入.oorg)
		ENDINSERT
	ENDIF
	
	IF 输入.actionflag = "mdf"
		UPDATE UUM_UU_ACCOUNT
		SET login_name = 输入.login_name
				, sysisdelete = 输入.sysisdelete
				, sysupdateuseruuid = 输入.operator
				, sysupdatetime = 输入.odt
		WHERE a.account_uuid = 输入.account_uuid
		ENDUPDATE
	ENDIF
	
	IF 输入.actionflag = "del"
		DELETE FROM UUM_UU_ACCOUNT
		WHERE a.org_uuid = 输入.org_uuid
		ENDDELETE
	ENDIF