[交易说明]
	交易名：		流程模板查询
	所属模块：	流程管理
	功能简述：	
	版权所有：	杭州新世纪
	表引用：		
				1、办理期限监控表			【wdk_wf_overdue】
	版本经历：	
				1、v1.0			于猛			2014-11-20 14:03:23		创建

[数据库]
	--指定数据库，为空采用默认值，默认为wql.properties中default所指定的数据库

[IO定义]
	#################################################
	##			常用输入参数
	#################################################
	#操作符   1-查询所有  2-分页查询
	输入.flag					TYPEAS		s_string
	
	#排序字段
	输入.orderby					TYPEAS		f_string
	
	#自定义sql段
	输入.sql						TYPEAS		f_string
	
	#当前查询的时间，用来判断时间段是否有效
	输入.querydt					TYPEAS		s_string
	
	
	
	#################################################
	##			表字段对应输入参数
	#################################################
	--流水ID
	输入.id						TYPEAS			s_sstring
	
	--流程模板ID
	输入.pdid					TYPEAS			s_sstring
	
	--流程实例ID
	输入.piid					TYPEAS			s_sstring
	
	--任务ID
	输入.taskid					TYPEAS			s_sstring
	
	
	--监控类型
	输入.type					TYPEAS			s_stype
	
	--工作日历
	输入.calendar				TYPEAS			s_sstring
	
	--超期后处理方式
	输入.deadprocess				TYPEAS			s_stype
	
	--创建时间
	输入.createdt				TYPEAS			s_sstring
	
	--办理期限
	输入.deadline				TYPEAS			s_stype
	
	--黄牌警告天数
	输入.warnyellow				TYPEAS			s_stype
	
	--红牌警告天数
	输入.warnred					TYPEAS			s_stype
	
	--周期性提醒次数
	输入.warnamount				TYPEAS			s_stype
	
	--周期性提醒间隔周期
	输入.warnperiod				TYPEAS			s_stype
	
	--当前提醒次数
	输入.warncount				TYPEAS			s_stype
	
	--周期性提醒间隔计时步数
	输入.periodcount				TYPEAS			s_stype
	
	--黄色警告统计次数
	输入.yellowcount				TYPEAS			s_type
	
	--红色警告统计次数
	输入.redcount				TYPEAS			s_type
	
	--当前监控的状态
	输入.status					TYPEAS			s_stype	



	

[临时表]
	--这边列出来的临时表就会在运行期动态创建

	
[临时变量]
	--所有中间过程变量均可在此处定义
	
[业务过程]

	##########################################
	#			1、输入输出检查				 #
	##########################################

	
	##########################################
	#			2、主过程前处理				 #
	##########################################
	
	
	##########################################
	#			3、业务主过程			 	 #
	##########################################
	IF	输入.flag = ""
		ERROR "：未输入操作符"
	ENDIF
	
	#根据条件查询符合要求的流水记录
	IF	输入.flag = 1
		QUERY
			SELECT
				id
				,pdid
				,piid
				,taskid
				,type
				,calendar
				,deadprocess
				,createdt
				,deadline
				,warnyellow
				,warnred
				,warnamount
				,warnperiod
				,warncount
				,periodcount
				,yellowcount
				,redcount
				,status
			FROM wdk_wf_overdue  a
			WHERE 1=1
			OPTION 输入.id <> ""
				a.id = 输入.id
			ENDOPTION
			OPTION 输入.pdid <> ""
				a.pdid = 输入.pdid
			ENDOPTION
			OPTION 输入.piid <> ""
				a.piid = 输入.piid
			ENDOPTION
			OPTION 输入.taskid <> ""
				a.taskid = 输入.taskid
			ENDOPTION
			OPTION 输入.type <> ""
				a.type = 输入.type
			ENDOPTION
			OPTION 输入.calendar <> ""
				a.calendar = 输入.calendar
			ENDOPTION
			OPTION 输入.deadprocess <> ""
				a.deadprocess = 输入.deadprocess
			ENDOPTION
			OPTION 输入.createdt <> ""
				a.createdt = 输入.createdt
			ENDOPTION
			OPTION 输入.deadline <> ""
				a.deadline = 输入.deadline
			ENDOPTION
			OPTION 输入.warnyellow <> ""
				a.warnyellow = 输入.warnyellow
			ENDOPTION
			OPTION 输入.warnred <> ""
				a.warnred = 输入.warnred
			ENDOPTION
			OPTION 输入.warnamount <> ""
				a.warnamount = 输入.warnamount
			ENDOPTION
			OPTION 输入.warnperiod <> ""
				a.warnperiod = 输入.warnperiod
			ENDOPTION
			OPTION 输入.warncount <> ""
				a.warncount = 输入.warncount
			ENDOPTION
			OPTION 输入.periodcount	<> ""
				a.periodcount = 输入.periodcount
			ENDOPTION
			OPTION 输入.yellowcount <> ""
				a.yellowcount = 输入.yellowcount
			ENDOPTION
			OPTION 输入.redcount	<> ""
				a.redcount = 输入.redcount
			ENDOPTION
			ORDERBY 输入.status <> ""
				a.status = 输入.status
			ENDORDERBY	
			ENDSELECT
		ENDQUERY
	ENDIF