[交易说明]
	交易名：		流程模板查询
	所属模块：	流程管理
	功能简述：	
	版权所有：	杭州新世纪
	表引用：		
				1、历史流程表				【wdk_wf_pihistory】
	版本经历：	
				1、v1.0			于猛			2015-01-07 15:33:23		创建

[数据库]
	--指定数据库，为空采用默认值，默认为wql.properties中default所指定的数据库

[IO定义]
	#################################################
	##			常用输入参数
	#################################################
	#操作符   1-查询所有  2-分页查询
	输入.flag					TYPEAS		s_string
	
	#排序字段
	输入.orderby					TYPEAS		f_string
	
	#自定义sql段
	输入.sql						TYPEAS		f_string
	
	#################################################
	##			表字段对应输入参数
	#################################################
	
	--流水ID
	输入.id						TYPEAS		s_sstring
	
	--流程模板ID
	输入.pdid					TYPEAS		s_sstring
	
	--流程模板名称
	输入.pdname					TYPEAS		s_sstring
	
	--流程模板版本
	输入.pdversion				TYPEAS		s_sstring
	
	--流程模板中文名
	输入.cnname					TYPEAS		s_sstring
	
	--流程实例ID
	输入.piid					TYPEAS		s_sstring
	
	--所属父流程模板
	输入.ppdid					TYPEAS		s_sstring
	
	--所属父流程模板名称
	输入.ppdname					TYPEAS		s_sstring
	
	--所属父流程模板版本
	输入.ppdversion				TYPEAS		s_sstring
	
	--所属父流程模板中文名
	输入.pcnname					TYPEAS		s_sstring
	
	--所属父流程模板节点
	输入.pnodename				TYPEAS		s_sstring
	
	--所属父流程ID
	输入.ppiid					TYPEAS		s_sstring
	
	--发起者id
	输入.createactorid			TYPEAS		s_sstring
	
	--发起者类型
	输入.createactortype			TYPEAS		s_sstring
	
	--发起者部门
	输入.createdeptuuid			TYPEAS		s_sstring
	
	--流程创建时间
	输入.createdt				TYPEAS		s_sstring
	
	--流程完成时间
	输入.completedt				TYPEAS		s_sstring



[临时表]
	--这边列出来的临时表就会在运行期动态创建

	
[临时变量]
	--所有中间过程变量均可在此处定义
	
[业务过程]

	##########################################
	#			1、输入输出检查				 #
	##########################################

	
	##########################################
	#			2、主过程前处理				 #
	##########################################
	
	
	##########################################
	#			3、业务主过程			 	 #
	##########################################
	IF	输入.flag = ""
		ERROR "：未输入操作符"
	ENDIF
	
	#根据条件查询符合要求的流水记录
	IF	输入.flag = 1
		QUERY
			SELECT
				id
				,pdid
				,pdname
				,pdversion
				,cnname
				,piid
				,ppdid
				,ppdname
				,ppdversion
				,pcnname
				,pnodename
				,ppiid
				,createactorid
				,createactortype
				,createdeptuuid
				,createdt
				,completedt
			FROM wdk_wf_pihistory  a
			WHERE 1=1
			OPTION 输入.id <> ""
				a.id = 输入.id
			ENDOPTION
			OPTION 输入.pdid <> ""
				a.pdid = 输入.pdid
			ENDOPTION
			OPTION 输入.pdname <> ""
				a.pdname = 输入.pdname
			ENDOPTION
			OPTION 输入.pdversion <> ""
				a.pdversion = 输入.pdversion
			ENDOPTION
			OPTION 输入.cnname <> ""
				a.cnname = 输入.cnname
			ENDOPTION
			OPTION 输入.piid <> ""
				a.piid = 输入.piid
			ENDOPTION
			ENDOPTION
			OPTION 输入.ppdid <> ""
				a.ppdid = 输入.ppdid
			ENDOPTION
			OPTION 输入.ppdname <> ""
				a.ppdname = 输入.ppdname
			ENDOPTION
			OPTION 输入.ppdversion <> ""
				a.ppdversion = 输入.ppdversion
			ENDOPTION
			OPTION 输入.pcnname <> ""
				a.pcnname = 输入.pcnname
			ENDOPTION
			OPTION 输入.pnodename <> ""
				a.pnodename = 输入.pnodename
			ENDOPTION
			OPTION 输入.ppiid <> ""
				a.ppiid = 输入.ppiid
			ENDOPTION
			OPTION 输入.createactorid <> ""
				a.createactorid = 输入.createactorid
			ENDOPTION
			OPTION 输入.createactortype <> ""
				a.createactortype = 输入.createactortype
			ENDOPTION
			OPTION 输入.createdeptuuid <> ""
				a.createdeptuuid = 输入.createdeptuuid
			ENDOPTION
			OPTION 输入.createdt <> ""
				a.createdt = 输入.createdt
			ENDOPTION
			OPTION 输入.completedt <> ""
				a.completedt = 输入.completedt
			ENDOPTION
			OPTION 输入.sql <> ""
				输入.sql	
			ENDOPTION
			ORDERBY 输入.orderby <> ""
				输入.orderby
			ENDORDERBY	
			ENDSELECT
		ENDQUERY
	ENDIF