[交易说明]
	交易名：		流程模板查询
	所属模块：	流程管理
	功能简述：	
	版权所有：	杭州新世纪
	表引用：		1、流程定义表				【wdk_wf_pd】
	
	版本经历：	
				1、v1.0		俞斌			2015/10/10 10:21:27		创建

[数据库]
	--指定数据库，为空采用默认值，默认为db.properties中列出的第一个库

[IO定义]
	#################################################
	##			常用输入参数
	#################################################
	#WHERE条件
	输入.whereclause								TYPEAS		s_string
	#排序方式
	输入.orderby									TYPEAS		f_string
	#过滤条件
	输入.condition								TYPEAS		f_string
	
	
	#################################################
	##			表字段对应输入参数
	#################################################
	
	
[临时表]
	--这边列出来的临时表就会在运行期动态创建
	
[临时变量]
	--所有中间过程变量均可在此处定义
		 
[业务过程]

	##########################################
	#			1、输入输出检查				 #
	##########################################

	
	##########################################
	#			2、主过程前处理				 #
	##########################################
	
	
	##########################################
	#			3、业务主过程			 	 #
	##########################################
	
	#查询流程模板表
		QUERY
			SELECT
				pdid
				,pdname
				,pdversion
				,cnname
				,status
				,deploymentid
				,createdt
				,wfcontent
			FROM wdk_wf_pd
			WHERE 1=1
			OPTION 输入.condition <> ""
				输入.condition	
			ENDOPTION
			ORDERBY 输入.orderby <> ""
				输入.orderby
			ENDORDERBY
			ENDSELECT
		ENDQUERY