[交易说明]
	交易名：		流程模板查询
	所属模块：	流程管理
	功能简述：	
	版权所有：	杭州新世纪
	表引用：		
				1、任务交办表				【wdk_wf_assign】
	版本经历：	
				1、v1.0			于猛			2014-11-27 14:33:23		创建

[数据库]
	--指定数据库，为空采用默认值，默认为wql.properties中default所指定的数据库

[IO定义]
	#################################################
	##			常用输入参数
	#################################################
	#操作符   1-查询所有  2-分页查询
	输入.flag					TYPEAS		s_string
	
	#排序字段
	输入.orderby					TYPEAS		f_string
	
	#自定义sql段
	输入.sql						TYPEAS		f_string
	
	#################################################
	##			表字段对应输入参数
	#################################################
	
	--交办流水ID
	输入.id						TYPEAS		s_sstring
	
	--流程模板ID
	输入.pdid					TYPEAS		s_string
	
	--流程实例ID
	输入.piid					TYPEAS		s_string
	
	--当前处理任务ID
	输入.taskid					TYPEAS		s_string
	
	--子任务ID
	输入.subtaskid				TYPEAS		s_string
	
	--原办理人ID
	输入.actorid					TYPEAS		s_sstring
	
	--原办理人类型
	输入.actortype				TYPEAS		s_stype
	
	--被交办人ID
	输入.assignactorid			TYPEAS		s_sstring
	
	--被交办人类型
	输入.assignactortype			TYPEAS		s_stype
	
	--交办时间
	输入.createdt				TYPEAS		s_sstring
	
	--当前交办状态
	输入.status					TYPEAS		s_stype
	
	--备注
	输入.remark					TYPEAS		s_string



[临时表]
	--这边列出来的临时表就会在运行期动态创建

	
[临时变量]
	--所有中间过程变量均可在此处定义
	
[业务过程]

	##########################################
	#			1、输入输出检查				 #
	##########################################

	
	##########################################
	#			2、主过程前处理				 #
	##########################################
	
	
	##########################################
	#			3、业务主过程			 	 #
	##########################################
	IF	输入.flag = ""
		ERROR "：未输入操作符"
	ENDIF
	
	#根据条件查询符合要求的流水记录
	IF	输入.flag = 1
		QUERY
			SELECT
				id
				,pdid
				,piid
				,taskid
				,subtaskid
				,actorid
				,actortype
				,assignactorid
				,assignactortype
				,createdt
				,status
				,remark
			FROM wdk_wf_assign  a
			WHERE 1=1
			OPTION 输入.id <> ""
				a.id = 输入.id
			ENDOPTION
			OPTION 输入.pdid <> ""
				a.pdid = 输入.pdid
			ENDOPTION
			OPTION 输入.piid <> ""
				a.piid = 输入.piid
			ENDOPTION
			OPTION 输入.taskid <> ""
				a.taskid = 输入.taskid
			ENDOPTION
			OPTION 输入.subtaskid <> ""
				a.subtaskid = 输入.subtaskid
			ENDOPTION
			OPTION 输入.actorid <> ""
				a.actorid = 输入.actorid
			ENDOPTION
			OPTION 输入.actortype <> ""
				a.actortype = 输入.actortype
			ENDOPTION
			OPTION 输入.assignactorid <> ""
				a.assignactorid = 输入.assignactorid
			ENDOPTION
			OPTION 输入.assignactortype <> ""
				a.assignactortype = 输入.assignactortype
			ENDOPTION
			OPTION 输入.createdt <> ""
				a.createdt = 输入.createdt
			ENDOPTION
			OPTION 输入.status <> ""
				a.status = 输入.status
			ENDOPTION
			OPTION 输入.remark <> ""
				a.remark = 输入.remark
			ENDOPTION
			OPTION 输入.querydt	<> ""
				输入.querydt > a.startdt  AND 输入.querydt < a.enddt
			ENDOPTION
			OPTION 输入.sql <> ""
				输入.sql	
			ENDOPTION
			ORDERBY 输入.orderby <> ""
				输入.orderby
			ENDORDERBY	
			ENDSELECT
		ENDQUERY
	ENDIF