[交易说明]
	交易名：		流程模板更新
	所属模块：	流程管理
	功能简述：	
	版权所有：	杭州新世纪
	表引用：		
				1、流程移交记录表			【wdk_wf_transfer】
	版本经历：	
				1、v1.0			于猛			2014-12-19 16:33:23		创建

[数据库]
	--指定数据库，为空采用默认值，默认为db.properties中列出的第一个库

[IO定义]

	#################################################
	##			常用输入参数
	#################################################
	#操作符   1-新增  2-修改  3-删除
	输入.flag					TYPEAS		s_string
	
	#################################################
	##			表字段对应输入参数
	#################################################
	
	--移交流水ID
	输入.id							TYPEAS	s_sstring
	
	--移交模板清单
	输入.pdids						TYPEAS	s_lstring
	
	--委托方式
	输入.cascade						TYPEAS	s_stype
	
	--原办理人ID
	输入.actorid						TYPEAS	s_sstring
	
	--原办理人类型
	输入.actortype					TYPEAS	s_stype
	
	--被移交人ID
	输入.transferactorid				TYPEAS	s_sstring
	
	--被移交人类型
	输入.transferactortype			TYPEAS	s_stype
	
	--移交创建时间
	输入.createdt					TYPEAS	s_sstring
	
	--移交结果
	输入.status						TYPEAS	s_stype
	
	--备注
	输入.remark						TYPEAS	s_string
	

[临时表]
	--这边列出来的临时表就会在运行期动态创建
	
[临时变量]
	--所有中间过程变量均可在此处定义

[业务过程]

	##########################################
	#			1、输入输出检查				 #
	##########################################

	
	##########################################
	#			2、主过程前处理				 #
	##########################################
	
	
	##########################################
	#			3、业务主过程			 	 #
	##########################################
	
	
	#对操作符进行判断，如果没有输入则提示错误
	IF 输入.flag = ""
		ERROR "：未输入操作符"
	ENDIF
	
	
	#新增
	IF 输入.flag = 1
		INSERT INTO wdk_wf_transfer(
				id
				,pdids
				,cascade
				,actorid
				,actortype
				,transferactorid
				,transferactortype
				,createdt
				,status
				,remark
		) values (
				输入.id
				,输入.pdids
				,输入.cascade
				,输入.actorid
				,输入.actortype
				,输入.transferactorid
				,输入.transferactortype
				,输入.createdt
				,输入.status
				,输入.remark
		)
		ENDINSERT
	ENDIF