[交易说明]
	交易名：		根据登录名判断是否允许账号密码登录
	所属模块：	平台公共
	功能简述：	
	版权所有：	杭州新世纪
	表引用：		


	版本经历：	
				1、v1.0		郑健			2016/2/22 10:32:08		创建

[数据库]
	--指定数据库，为空采用默认值，默认为db.properties中列出的第一个库

[IO定义]
	#################################################
	##			常用输入参数
	#################################################
	
	#操作符
	输入.login_name								TYPEAS		s_string
	
	
	#################################################
	##			表字段对应输入参数
	#################################################

	
[临时表]
	--这边列出来的临时表就会在运行期动态创建
	
[临时变量]
 
		 
[业务过程]

	##########################################
	#			1、输入输出检查				 #
	##########################################

	
	##########################################
	#			2、主过程前处理				 #
	##########################################
	
	
	##########################################
	#			3、业务主过程			 	 #
	##########################################
	
	IF 输入.login_name <> ""
		QUERY
	    SELECT a.*
	    FROM PF_PB_ACOUNT a 
	    WHERE a.login_name = 输入.login_name
	    ENDSELECT
		ENDQUERY
	ENDIF
	

	#对操作符进行判断，如果没有输入则提示错误