[交易说明]
	交易名：		根据角色ID取办理意见表
	所属模块：	平台公共
	功能简述：	
	版权所有：	杭州新世纪
	表引用：		


	版本经历：	
				1、v1.0		郑健			2016/2/22 10:32:08		创建

[数据库]
	--指定数据库，为空采用默认值，默认为db.properties中列出的第一个库

[IO定义]
	#################################################
	##			常用输入参数
	#################################################
	
	#操作符
	输入.userid								TYPEAS		s_string
	#应用编码
	输入.app_code								TYPEAS		s_string
	
	
	#################################################
	##			表字段对应输入参数
	#################################################

	
[临时表]
	--这边列出来的临时表就会在运行期动态创建
	
[临时变量]
 
		 
[业务过程]

	##########################################
	#			1、输入输出检查				 #
	##########################################

	
	##########################################
	#			2、主过程前处理				 #
	##########################################
	
	
	##########################################
	#			3、业务主过程			 	 #
	##########################################
	
	IF 输入.userid <> ""
		IF 输入.app_code <> ""
			QUERY
		    SELECT a.result_uuid,a.content,a.type
		    FROM PF_PB_REGRESULT a 
		    WHERE ((a.userid=输入.userid and a.type ='A102') or (a.type ='A101' )) and (a.sysisdelete='0' and a.app_code = 输入.app_code)
		    ORDER BY type
		    ENDSELECT
			ENDQUERY
		ENDIF
	ENDIF
	

	#对操作符进行判断，如果没有输入则提示错误