[交易说明]
	交易名：		取应用角色树
	所属模块：	平台公共
	功能简述：	
	版权所有：	杭州新世纪
	表引用：		
				1、应用信息表【UUM_UA_APPLICATION】
				2、角色信息表【UUM_UA_ROLE】
	版本经历：	
				1、v1.0		廖树平			2015/7/18 16:15:03		创建

[数据库]
	--指定数据库，为空采用默认值，默认为db.properties中列出的第一个库

[IO定义]
	#################################################
	##			常用输入参数
	#################################################
	
	#操作符
	输入.flag								TYPEAS		s_type
	
	
	#################################################
	##			表字段对应输入参数
	#################################################
	
	--上级标识
	输入.parent_uuid			TYPEAS	s_uuid

	--是否同步
	输入.issync						TYPEAS	s_bool
	
	--组织标识
	输入.org_uuid					TYPEAS	s_uuid
	
	--角色类型
	输入.role_type				TYPEAS	s_uuid

	
[临时表]
	--这边列出来的临时表就会在运行期动态创建
	
[临时变量]
	--所有中间过程变量均可在此处定义

		 
[业务过程]

	##########################################
	#			1、输入输出检查				 #
	##########################################

	
	##########################################
	#			2、主过程前处理				 #
	##########################################
	
	
	##########################################
	#			3、业务主过程			 	 #
	##########################################
	
	IF 输入.parent_uuid = "" OR 输入.parent_uuid = "-1"
		IF 输入.issync = "1"
		 QUERY
			SELECT DISTINCT a.app_uuid AS node_uuid
				, a.app_code AS node_code
				, a.app_name AS node_name
				, '-1' AS parent_uuid
				, a.display_order
				, 1 AS typeorder
			FROM UUM_UA_APPLICATION a
				INNER JOIN UUM_UA_ROLE b ON a.app_uuid = b.app_uuid
			WHERE a.sysisdelete = '0' AND b.sysisdelete = '0'
			OPTION 输入.org_uuid <> "" AND 输入.org_uuid <> "-1"
					b.org_uuid = 输入.org_uuid
			ENDOPTION
			OPTION 输入.role_type <> "" AND 输入.role_type <> "-1"
					b.role_type = 输入.role_type
			ENDOPTION
			UNION ALL
			SELECT DISTINCT b.role_uuid AS node_uuid
				, b.role_code AS node_code
				, b.role_name AS node_name
				, b.app_uuid AS parent_uuid
				, b.display_order
				, 2 AS typeorder
			FROM UUM_UA_ROLE b
			WHERE b.sysisdelete = '0'
			OPTION 输入.org_uuid <> "" AND 输入.org_uuid <> "-1"
					b.org_uuid = 输入.org_uuid
			ENDOPTION
			OPTION 输入.role_type <> "" AND 输入.role_type <> "-1"
					b.role_type = 输入.role_type
			ENDOPTION
			ORDER BY typeorder, display_order
			ENDSELECT
		 ENDQUERY
		ELSE
		 QUERY
			SELECT DISTINCT a.app_uuid AS node_uuid
				, a.app_code AS node_code
				, a.app_name AS node_name
				, '-1' AS parent_uuid
				, a.display_order
				, 1 AS typeorder
			FROM UUM_UA_APPLICATION a
				LEFT JOIN UUM_UA_ROLE b ON a.app_uuid = b.app_uuid
			WHERE a.sysisdelete = '0'
			OPTION 输入.org_uuid <> "" AND 输入.org_uuid <> "-1"
					b.org_uuid = 输入.org_uuid
			ENDOPTION
			OPTION 输入.role_type <> "" AND 输入.role_type <> "-1"
					b.role_type = 输入.role_type
			ENDOPTION
			ORDER BY a.display_order
			ENDSELECT
		 ENDQUERY
		ENDIF
	ELSE
		IF 输入.issync = "1"
		 QUERY
			SELECT DISTINCT b.role_uuid AS node_uuid
				, b.role_code AS node_code
				, b.role_name AS node_name
				, b.app_uuid AS parent_uuid
				, b.display_order
				, 2 AS typeorder
			FROM UUM_UA_ROLE b
			WHERE b.sysisdelete = '0' AND b.app_uuid = 输入.parent_uuid
			OPTION 输入.org_uuid <> "" AND 输入.org_uuid <> "-1"
					b.org_uuid = 输入.org_uuid
			ENDOPTION
			OPTION 输入.role_type <> "" AND 输入.role_type <> "-1"
					b.role_type = 输入.role_type
			ENDOPTION
			ORDER BY b.display_order
			ENDSELECT
		 ENDQUERY	
		ELSE
		 QUERY
			SELECT DISTINCT b.role_uuid AS node_uuid
				, b.role_code AS node_code
				, b.role_name AS node_name
				, b.app_uuid AS parent_uuid
				, b.display_order
				, 2 AS typeorder
			FROM UUM_UA_ROLE b
			WHERE b.sysisdelete = '0' AND b.app_uuid = 输入.parent_uuid
			OPTION 输入.org_uuid <> "" AND 输入.org_uuid <> "-1"
					b.org_uuid = 输入.org_uuid
			ENDOPTION
			OPTION 输入.role_type <> "" AND 输入.role_type <> "-1"
					b.role_type = 输入.role_type
			ENDOPTION
			ORDER BY b.display_order
			ENDSELECT
		 ENDQUERY
		ENDIF
	ENDIF
	
	#对操作符进行判断，如果没有输入则提示错误