[交易说明]
	交易名：		获取数据权限
	所属模块：	平台公共
	功能简述：	
	版权所有：	杭州新世纪
	表引用：		
				1、角色用户功能数据权限表【UUM_UA_FuncDRL】
				2、角色功能权限表【UUM_UA_ROLEFUNC】
				3、角色用户表【UUM_UA_ROLEACCOUNT】
				4、用户表【UUM_UU_ACCOUNT】
				5、应用信息表【UUM_UA_APPLICATION】
				6、人员信息表【UUM_UU_PERSONINFO】
				7、功能信息表【UUM_UA_FUNCTION】
				8、角色信息表【UUM_UA_ROLE】
	版本经历：	
				1、v1.0		廖树平			2015/8/4 16:38:13		创建
				2、V1.1		廖树平			2015/8/19 17:22:51	修改为角色功能数据权限

[数据库]
	--指定数据库，为空采用默认值，默认为db.properties中列出的第一个库

[IO定义]
	#################################################
	##			常用输入参数
	#################################################
	
	#操作符
	输入.flag								TYPEAS		s_type	//
	
	#################################################
	##			表字段对应输入参数
	#################################################
	
	--应用系统标识
	输入.app_uuid						TYPEAS	s_uuid

	--用户标识
	输入.account_uuid				TYPEAS	s_uuid
	
	--角色标识
	输入.role_uuid					TYPEAS	s_uuid
	
	--功能标识
	输入.func_uuid					TYPEAS	s_uuid
	
	--权限级别
	输出明细.right_level		TYPEAS	s_diccode
	
	--部门标识
	输出明细.depart_uuid		TYPEAS	s_uuid
	
	--机构标识
	输出明细.org_uuid				TYPEAS	s_uuid
	
	--自定义串
	输出明细.right_str			TYPEAS	s_mname
	
[临时表]
	--这边列出来的临时表就会在运行期动态创建
	
[临时变量]
	--所有中间过程变量均可在此处定义
	临时明细.depart_uuid		TYPEAS	s_uuid
	临时明细.org_uuid				TYPEAS	s_uuid
	临时明细.right_level		TYPEAS	s_diccode
	临时明细.right_str			TYPEAS	s_mname
	临时.reccount						TYPEAS	n_sn
	临时.data_right					TYPEAS	s_diccode
		 
[业务过程]

	##########################################
	#			1、输入输出检查				 #
	##########################################

	
	##########################################
	#			2、主过程前处理				 #
	##########################################
	
	
	##########################################
	#			3、业务主过程			 	 #
	##########################################
	
	
	#对操作符进行判断，如果没有输入则提示错误
	IF 输入.app_uuid = ""
		ERROR "：未输入应用标识"
	ENDIF
	IF 输入.account_uuid = ""
		ERROR "：未输入用户标识"
	ENDIF
	IF 输入.func_uuid = ""
		ERROR "：未输入菜单标识"
	ENDIF
	
	QUERY
		SELECT DISTINCT b.org_uuid AS depart_uuid
						, d.org_uuid AS org_uuid
						, CASE WHEN a.right_level IS NULL THEN f.data_right
										WHEN WQL.APPTRIM(a.right_level) = '' THEN f.data_right
										ELSE a.right_level END AS right_level
						, a.right_str AS right_str
						, d.person_uuid
		FROM UUM_UA_ROLEFUNC a
			INNER JOIN UUM_UA_ROLEACCOUNT b ON a.role_uuid = b.role_uuid
			INNER JOIN UUM_UU_ACCOUNT c ON b.account_uuid = c.account_uuid
			INNER JOIN UUM_UU_PERSONINFO d ON c.user_uuid = d.person_uuid
			INNER JOIN UUM_UA_FUNCTION e ON a.func_uuid = e.func_uuid
			INNER JOIN UUM_UA_APPLICATION f ON e.app_uuid = f.app_uuid
		WHERE b.account_uuid = 输入.account_uuid AND a.func_uuid = 输入.func_uuid
						AND e.app_uuid = 输入.app_uuid
		OPTION 输入.role_uuid <> ""
			a.role_uuid = 输入.role_uuid
		ENDOPTION
		ENDSELECT
	ENDQUERY
	
	//在中间层判断级别及拼串，机构、部门、直属部门可从SESSION中获取