[交易说明]
	交易名：		取应用列表
	所属模块：	平台公共
	功能简述：	
	版权所有：	杭州新世纪
	表引用：		
				1、应用信息表【UUM_UA_APPLICATION】
	版本经历：	
				1、v1.0		廖树平			2015/7/9 10:21:27		创建

[数据库]
	--指定数据库，为空采用默认值，默认为db.properties中列出的第一个库

[IO定义]
	#################################################
	##			常用输入参数
	#################################################
	
	#操作符
	输入.flag								TYPEAS		s_type
	
	
	#################################################
	##			表字段对应输入参数
	#################################################
	
	
[临时表]
	--这边列出来的临时表就会在运行期动态创建
	
[临时变量]
	--所有中间过程变量均可在此处定义
		 
[业务过程]

	##########################################
	#			1、输入输出检查				 #
	##########################################

	
	##########################################
	#			2、主过程前处理				 #
	##########################################
	
	
	##########################################
	#			3、业务主过程			 	 #
	##########################################
	
	
	#对操作符进行判断，如果没有输入则提示错误

	
	QUERY
		SELECT a.app_uuid
			, a.app_code
			, a.app_name
			, a.short_name
			, a.app_ver
			, a.display_order
			, a.home_url
		FROM UUM_UA_APPLICATION a
		WHERE a.sysisdelete = '0'
		ORDER BY display_order
		ENDSELECT
	ENDQUERY