[交易说明]
	交易名：		根据菜单获取有权限的按钮
	所属模块：	平台公共
	功能简述：	
	版权所有：	杭州新世纪
	表引用：		
				1、角色信息表【UUM_UA_ROLE】
				2、角色功能权限表【UUM_UA_ROLEFUNC】
				3、角色用户表【UUM_UA_ROLEACCOUNT】
				4、功能信息表【UUM_UA_FUNCTION】
				5、系统参数信息【PF_PB_Parameter】
	版本经历：	
				1、v1.0		廖树平			2015/8/4 16:03:14		创建
				1、v1.1		廖树平			2015/8/20 10:54:15	修改权限控制
[数据库]
	--指定数据库，为空采用默认值，默认为db.properties中列出的第一个库

[IO定义]
	#################################################
	##			常用输入参数
	#################################################
	
	#操作符
	输入.flag								TYPEAS		s_type	
	--01:全部	02:有权限
	
	#################################################
	##			表字段对应输入参数
	#################################################
	
	--应用系统标识
	输入.app_uuid						TYPEAS	s_uuid

	--用户标识
	输入.account_uuid				TYPEAS	s_uuid
	
	--角色标识
	输入.role_uuid					TYPEAS	s_uuid
	
	--功能标识
	输入.func_uuid					TYPEAS	s_uuid
	
[临时表]
	--这边列出来的临时表就会在运行期动态创建
	
[临时变量]
	--所有中间过程变量均可在此处定义
	临时.rightctrl			TYPEAS	s_type
		 
[业务过程]

	##########################################
	#			1、输入输出检查				 #
	##########################################


	##########################################
	#			2、主过程前处理				 #
	##########################################
	
	
	##########################################
	#			3、业务主过程			 	 #
	##########################################
	
	
	#对操作符进行判断，如果没有输入则提示错误
	IF 输入.flag = ""
		ERROR "：未输入查询类型"
	ENDIF
	IF 输入.app_uuid = ""
		ERROR "：未输入应用标识"
	ENDIF
	IF 输入.account_uuid = ""
		ERROR "：未输入用户标识"
	ENDIF
	IF 输入.func_uuid = ""
		ERROR "：未输入菜单标识"
	ENDIF
	
	临时.rightctrl = 输入.flag
	
	IF 输入.flag = ""
		SELECT a.ParaValue AS ParaValue
		FROM PF_PB_Parameter a
		WHERE a.ParaCode = 'RightCtrlType'
		ENDSELECT
		临时.rightctrl = ParaValue
	ENDIF
	
	IF 临时.rightctrl = "01"
		QUERY
			SELECT c.func_uuid
							, c.func_name
							, c.func_type
							, c.func_url
							, c.parent_uuid
							, c.display_order
							, c.ico_index
							, c.short_name
							, c.func_code
							, c.is_ctrl_button
			FROM UUM_UA_FUNCTION c
			WHERE c.sysisdelete = '0' AND c.app_uuid = 输入.app_uuid
							AND c.parent_uuid = 输入.func_uuid AND c.func_type = 'U124'
			ENDSELECT
		ENDQUERY
	ENDIF
	
	IF 临时.rightctrl = "02"
		QUERY	
			SELECT c.func_uuid
							, c.func_name
							, c.func_type
							, c.func_url
							, c.parent_uuid
							, c.display_order
							, c.ico_index
							, c.short_name
							, c.func_code
							, c.is_ctrl_button
			FROM UUM_UA_ROLEACCOUNT a
				INNER JOIN UUM_UA_ROLEFUNC b ON a.role_uuid = b.role_uuid
				INNER JOIN UUM_UA_FUNCTION c ON b.button_uuid = c.func_uuid
			WHERE c.sysisdelete = '0' AND a.account_uuid = 输入.account_uuid
						AND c.app_uuid = 输入.app_uuid AND b.func_uuid = 输入.func_uuid
			OPTION 输入.role_uuid <> ""
				a.role_uuid = 输入.role_uuid
			ENDOPTION
			UNION
			SELECT c.func_uuid
							, c.func_name
							, c.func_type
							, c.func_url
							, c.parent_uuid
							, c.display_order
							, c.ico_index
							, c.short_name
							, c.func_code
							, c.is_ctrl_button
			FROM UUM_UA_FUNCTION c
			WHERE c.sysisdelete = '0' AND c.app_uuid = 输入.app_uuid
						AND c.parent_uuid = 输入.func_uuid AND c.func_type = 'U124'
						AND EXISTS (
							SELECT 1
							FROM UUM_UA_ROLEACCOUNT a
								INNER JOIN UUM_UA_ROLE d ON a.role_uuid = d.role_uuid
							WHERE a.account_uuid = 输入.account_uuid AND d.role_code = 'SUPERADMIN'
						)
			UNION
			SELECT c.func_uuid
							, c.func_name
							, c.func_type
							, c.func_url
							, c.parent_uuid
							, c.display_order
							, c.ico_index
							, c.short_name
							, c.func_code
							, c.is_ctrl_button
			FROM UUM_UA_ROLEFUNC b
				INNER JOIN UUM_UA_FUNCTION c ON b.button_uuid = c.func_uuid
				INNER JOIN UUM_UA_ROLE d ON b.role_uuid = d.role_uuid
			WHERE c.app_uuid = 输入.app_uuid AND c.parent_uuid = 输入.func_uuid AND d.role_type = 'U134'
			ORDER BY display_order
			ENDSELECT
		ENDQUERY
	ENDIF