[交易说明]
	交易名：		更新系统菜单表
	所属模块：	系统公用
	功能简述：	
	版权所有：	杭州新世纪
	表引用：		
				1、系统菜单表			【wdk_menu】
	版本经历：	
				1、v1.0		于猛			2015-01-13 13:11:23		创建

[数据库]
	--指定数据库，为空采用默认值，默认为db.properties中列出的第一个库

[IO定义]
	#################################################
	##			常用输入参数
	#################################################
	
	#操作符
	输入.flag					TYPEAS		s_string
	
	
	#################################################
	##			表字段对应输入参数
	#################################################
	
	--菜单编码
	输入.menucode				TYPEAS	s_sstring
	
	--所属应用编码
	输入.appcode					TYPEAS	s_sstring
	
	--菜单名称
	输入.menuname				TYPEAS	s_sstring
	
	--菜单缩写
	输入.shortname				TYPEAS	s_sstring
	
	--菜单描述
	输入.menudesc				TYPEAS	s_string
	
	--菜单类型
	输入.menutype				TYPEAS	s_stype
	
	--链接地址
	输入.menuurl					TYPEAS	s_string
	
	--附加参数
	输入.menuparam				TYPEAS	s_sstring
	
	--菜单级别
	输入.menulevel				TYPEAS	s_stype
	
	--排序编码
	输入.ordercode				TYPEAS	s_sstring
	
	--父菜单编码
	输入.parentmenucode			TYPEAS	s_sstring
	
	--菜单图标
	输入.menuicon				TYPEAS	s_sstring
	
	--是否菜单
	输入.ismenu					TYPEAS	s_stype
	
	--菜单状态
	输入.status					TYPEAS	s_stype
	
[临时表]
	--这边列出来的临时表就会在运行期动态创建
	
[临时变量]
	--所有中间过程变量均可在此处定义
		 
[业务过程]

	##########################################
	#			1、输入输出检查				 #
	##########################################

	
	##########################################
	#			2、主过程前处理				 #
	##########################################
	
	
	##########################################
	#			3、业务主过程			 	 #
	##########################################
	
	
	#对操作符进行判断，如果没有输入则提示错误
	IF 输入.flag = ""
		ERROR "：未输入操作符"
	ENDIF
	
	
	#新增
	IF 输入.flag = 1
		INSERT INTO wdk_menu(
    		menucode
			,appcode
			,menuname
			,shortname
			,menudesc
			,menutype
			,menuurl
			,menuparam
			,menulevel
			,ordercode
			,parentmenucode
			,menuicon
			,ismenu
			,status
    	) values (
			输入.menucode
			,输入.appcode
			,输入.menuname
			,输入.shortname
			,输入.menudesc
			,输入.menutype
			,输入.menuurl
			,输入.menuparam
			,输入.menulevel
			,输入.ordercode
			,输入.parentmenucode
			,输入.menuicon
			,输入.ismenu
			,输入.status
		)
		ENDINSERT
	ENDIF