[交易说明]
	交易名：		文件业务关系保存
	所属模块：	系统功能
	功能简述：	
	版权所有：	杭州新世纪
	表引用：		
				1、文件业务关系表	【PF_PB_FileBusiness】
	版本经历：	
				1、v1.0		黄继华			2015-07-14 13:44:23		创建

[数据库]
	--指定数据库，为空采用默认值，默认为db.properties中列出的第一个库

[IO定义]
	#操作符   1-新增  2-修改  3-通过FILEID删除 4-通过BUSINESSID、BUSINESSTYPE删除
	输入.flag					TYPEAS		s_string
	
	#################################################
	##			表字段对应输入参数
	#################################################
	
	--文件ID
	输入.fileid				TYPEAS	s_sstring
	
	--业务编号
	输入.businessid			TYPEAS	s_string
	
	--业务类型
	输入.businesstype			TYPEAS	s_sstring
	

[临时表]
	--这边列出来的临时表就会在运行期动态创建
	
[临时变量]
	--所有中间过程变量均可在此处定义
		 
[业务过程]

	##########################################
	#			1、输入输出检查				 #
	##########################################
	IF	输入.flag = ""
		ERROR "：未输入操作符"
	ENDIF
	
	IF	输入.businessid = "" AND 输入.fileid = ""
		ERROR "：文件编号或业务编号不能为空"
	ENDIF
	
	
	##########################################
	#			2、主过程前处理				 #
	##########################################
	
	
	##########################################
	#			3、业务主过程			 	 #
	##########################################
	
	
	
	#新增
	IF 输入.flag = 1
		INSERT INTO PF_PB_FileBusiness(
    		fileid
			,businessid
			,businesstype
    	) values (
    		输入.fileid
			,输入.businessid
			,输入.businesstype
		)
		ENDINSERT
	ENDIF
	
	
	#修改
	IF 输入.flag = 2
		UPDATE PF_PB_FileBusiness SET
			fileid = 输入.fileid
		WHERE businessid = 输入.businessid
		AND businesstype = 输入.businesstype
		ENDUPDATE
	ENDIF
	
	
	
	#通过FILEID删除
	IF 输入.flag = 3
		DELETE FROM PF_PB_FileBusiness
		WHERE fileid = 输入.fileid
		ENDDELETE
	ENDIF
	
	#通过BUSINESSID、BUSINESSTYPE删除
	IF 输入.flag = 4
		DELETE FROM PF_PB_FileBusiness
		WHERE businessid = 输入.businessid
		AND businesstype = 输入.businesstype
		ENDDELETE
	ENDIF