[交易说明]
	交易名：		查询人员角色表
	所属模块：	系统公用
	功能简述：	
	版权所有：	杭州新世纪
	表引用：		
				1、人员对应角色表		【wdk_person_role】
	版本经历：	
				1、v1.0		胡起			2015-01-26 13:11:23		创建

[数据库]
	--指定数据库，为空采用默认值，默认为db.properties中列出的第一个库

[IO定义]
	#################################################
	##			常用输入参数
	#################################################
	
	#操作符
	输入.flag					TYPEAS		s_string
	
	#排序字段
	输入.orderby					TYPEAS		f_string
	
	#自定义sql段
	输入.sql						TYPEAS		f_string
	
	#################################################
	##			表字段对应输入参数
	#################################################
	
	--系统ID
	输入.id						TYPEAS		s_id
	
	--用户ID
	输入.userid					TYPEAS		s_id
	
	--角色ID
	输入.roleid					TYPEAS		s_id
	
	--创建时间
	输入.createdt				TYPEAS		s_sstring
	
	--创建时间
	输入.loginname				TYPEAS		s_sstring
	
	

	
[临时表]
	--这边列出来的临时表就会在运行期动态创建
	
[临时变量]
	--所有中间过程变量均可在此处定义
	
[业务过程]

	##########################################
	#			1、输入输出检查				 #
	##########################################

	
	##########################################
	#			2、主过程前处理				 #
	##########################################
	
	
	##########################################
	#			3、业务主过程			 	 #
	##########################################
	IF	输入.flag = ""
		ERROR "：未输入操作符"
	ENDIF
	
	#查询人员角色表
	IF	输入.flag = 1
		PAGEQUERY
			SELECT
				a.id
				,a.userid
				,a.roleid
				,a.createdt
				,b.rolename
				FROM wdk_person_role  a
				INNER jOIN wdk_role b on a.roleid=b.roleid
				INNER JOIN wdk_person c on a.userid=c.userid
				WHERE 1=1
				OPTION 输入.id <> ""
					a.id = 输入.id
				ENDOPTION
				OPTION 输入.loginname <> ""
					c.loginname = 输入.loginname
				ENDOPTION
				OPTION 输入.userid <> ""
					a.userid = 输入.userid
				ENDOPTION
				OPTION 输入.roleid <> ""
					a.roleid = 输入.roleid
				ENDOPTION
				OPTION 输入.createdt <> ""
					a.createdt = 输入.createdt
				ENDOPTION
			ENDSELECT
		ENDPAGEQUERY
	ENDIF
	
	#查询人员角色表（附带人员详细信息）
	IF	输入.flag = 2
		PAGEQUERY
			SELECT
				a.id
				,a.userid
				,a.roleid
				,a.createdt
				,b.loginname
				,b.loginpwd
				,b.username
				,b.sexid
				,b.employeeid
				,b.orgcode
				,b.idcard
				,b.intraemail
				,b.interemail
				,b.mobilephone
				,b.virtualmobilephone
				,b.homephone
				,b.lcs
				,b.activated
				,b.pushtime
				,b.accounttypecode
			FROM wdk_person_role  a
			left join wdk_person b on b.userid = a.userid
			WHERE 1=1
			OPTION 输入.id <> ""
				a.id = 输入.id
			ENDOPTION
			OPTION 输入.userid <> ""
				a.userid = 输入.userid
			ENDOPTION
			OPTION 输入.roleid <> ""
				a.roleid = 输入.roleid
			ENDOPTION
			OPTION 输入.createdt <> ""
				a.createdt = 输入.createdt
			ENDOPTION
			ENDSELECT
		ENDPAGEQUERY
	ENDIF
	
	
	#普通查询所有人员角色表
	IF	输入.flag = 3
		QUERY
			SELECT
				id
				,userid
				,roleid
				,createdt
				FROM wdk_person_role  a
				WHERE 1=1
				OPTION 输入.id <> ""
					a.id = 输入.id
				ENDOPTION
				OPTION 输入.userid <> ""
					a.userid = 输入.userid
				ENDOPTION
				OPTION 输入.roleid <> ""
					a.roleid = 输入.roleid
				ENDOPTION
				OPTION 输入.createdt <> ""
					a.createdt = 输入.createdt
				ENDOPTION
			ENDSELECT
		ENDQUERY
	ENDIF