##################################################
##		
##		WDK全局可配置参数
##	以下参数为系统基础运行参数，请慎重改动。
##	生产环境下无需改动
##	属性前缀约定如下：
##				cfg：本地系统运行核心配置
##				local：提供远程服务时的本地信息配置
##				remote：访问远程主机时远程主机信息配置
##				ws：本地ws服务配置
##	本配置文件改动后重启生效
##
##	本配置文件中的所有配置项均需在WDKConstant.java定义，避免出现名称更改而程序没有
##	及时更新的情况
#################################################

###############################################
###		前缀：cfg							###
###		作用：系统运行基础配置				###
###############################################

#是否启用权限控制菜单
role.enable=1

#wdk所在目录
cfg.wdk.root=wdk

#业务baseaction别名
cfg.busi.base=busi.base

#业务路由action别名，该action将通过route方法自动路由
cfg.busi.route=wdk.route

#业务路由类的业务路由方法
cfg.busi.route.method=route

#是否启用WQL
cfg.wql.enable=1

#是否启动流程
cfg.wf.enable=1

#是否推送到统一待办库
cfg.todo.enable=0

#是否启动MQ
cfg.mq.enable=0

#是否MQ调试模式
cfg.mq.debug=0

#是否启动外挂
cfg.handler.enable=1

#是否启用热代码
cfg.hotcode.enable=0

#本机job启动黑名单，支持","分隔
###  该参数已经放置到tiegcfg目录下的WDK.xml中了
#cfg.job.blacklist=msg_send,transfer_gs

#系统appid
cfg.sys.appuuid=97a64c58ac924e539ce71867cc215d21


#------------------------------------handler配置

#1、菜单读取外挂接口
cfg.handler.menu=com.longj.platform.busi.wdk.handler.WDKMenu

#2、按钮读取外挂接口
cfg.handler.button=com.longj.platform.busi.wdk.handler.WDKButton

#3、系统登录外挂接口
cfg.handler.login=com.longj.platform.busi.wdk.handler.WDKLogin


#4、系统外挂session对象接口
cfg.handler.session=com.longj.platform.busi.wdk.handler.WDKSession

#4、系统外挂sessionuser对象接口
cfg.handler.sessionuser=com.longj.platform.busi.wdk.handler.SessionUser

#系统启动时附带运行的外带启动对象,继承自org.wdk.core.base.BaseStart
cfg.handler.start=com.longj.platform.busi.wdk.handler.WDKStart

#流程设计器交互外挂接口
cfg.handler.wfdesigner=com.longj.platform.busi.wdk.handler.WDKWFDesigner

#流程业务处理框架外挂接口
cfg.handler.wfframe=com.longj.platform.busi.wdk.wf.frame.WFFrame

#统一处理外挂接口
cfg.handler.wfunittodo=com.longj.platform.busi.wdk.handler.WDKUnitTodo

#操作审计外挂接口
#cfg.handler.aduitoper=com.nci.platform.pb.handler.TIEGAduitOper


##################################################
##		
##		WDK链路跟踪配置
##
#################################################

#允许列表
#   key：ALLOW.action别名，其中必须以ALLOW.开头，后面才是真正的action别名，action别名支持通配符*
# value：action被允许的方法，多个方法用逗号分隔，方法名支持通配符*
logeye.ALLOW.*=afterCommitBack,exeFlowSendCommit


#阻止列表
#   key：BLOCK.action别名，其中必须以ALLOW.开头，后面才是真正的action别名，action别名支持通配符*
# value：action被阻止的方法，多个方法用逗号分隔，方法名支持通配符*
logeye.BLOCK.wf.pub=getWFLogTraceList,getWFLogTraceLog

###############################################
###		前缀：local							###
###		作用：本地主机信息配置				###
###############################################
local.ws.appcode=
local.ws.verifycode=



###############################################
###		前缀：remote							###
###		作用：远程主机信息配置				###
###############################################




###############################################
###		前缀：ws								###
###		作用：本地WS服务别名配置				###
###	对应报文主题中route节点的method属性		###
###############################################

#为了实现在WAS下job中无法获取事务的问题而增加http转发处理
ws.invoke=com.longj.platform.pb.detect.WSInvoke

#服务器之间通信的标准服务接口
ws.detect=com.longj.platform.pb.detect.WSDetect

#统一待办服务：新增
ws.todo.add=com.longj.platform.busi.wdk.todo.server.WSTodoAdd
#统一待办服务：查询
ws.todo.query=com.longj.platform.busi.wdk.todo.server.WSTodoQuery
#统一待办服务：关闭，支持群组关闭
ws.todo.close=com.longj.platform.busi.wdk.todo.server.WSTodoClose
#统一待办服务：统计，支持类似查询的多维度统计
ws.todo.statis=com.longj.platform.busi.wdk.todo.server.WSTodoStatis
#统一待办服务：历史待办查询
ws.todo.queryhist=com.longj.platform.busi.wdk.todo.server.WSTodoQueryHist

#统一消息服务端入口
ws.msg.send=com.longj.platform.pb.msg.server.WSMsgServer
#MQ消息服务接口
ws.mqprocess=com.nci.platform.mq.WSMQProcess

#pacs系统对检查状态的回写
ws.ea.check.result=com.longj.products.ea.standard.bu.ws.BUPacsExamResultCallBack
#his系统对检查单状态的回写
ws.ea.fee.result=com.longj.products.ea.standard.bu.ws.BUHisResultCallBack

#################################################
###		前缀：ws.mobile		      			  ###
###		作用：移动办公WS服务别名配置  			  ###
###	对应报文主题中route节点的method属性   		  ###
#################################################
#ws.mobile.oa=com.nci.products.oa.standard.WSOAMobile
#ws.mobile.inv=com.nci.products.inv.standard.WSInvMobile
#ws.mobile.ga=com.nci.products.ga.standard.WSGAMobile
#ws.mobile.ga.signing=com.nci.products.ga.standard.sign.WSSigningMobile
#ws.mobile.ga.meeting = com.nci.products.ga.standard.meeting.WSMeetingMobile