##################################################
##		
##		平台公用Action
##
################################################
wdk.public=org.wdk.action.PublicAction
wdk.wf=org.wdk.action.WFAction
wf.console=com.longj.platform.busi.wdk.wf.WFConsoleAction

wdk.route=org.wdk.core.base.WorkFlowActionDispatcher
busi.base=com.longj.platform.busi.wdk.base.BaseActionMethod

pf.userhelp=com.longj.platform.busi.wdk.cb.UserHelpAction
wf.pub=com.longj.platform.busi.wdk.wf.WFBaseAction
pf.wql=com.longj.platform.busi.wdk.base.WQLBaseAction

#pf.office.file=com.nci.platform.pb.office.action.FileAction
#sd.frame=com.nci.platform.pb.base.ShandongFrameAction
#pf.bdlmanage=com.nci.platform.bdl.BDLManageAction
file.pub=com.nci.platform.pb.office.action.FileBaseAction
uum.orgselect=com.nci.platform.pb.uum.orgselectaction
pf.pb.ps.shortcut=com.nci.platform.pb.ps.ShortCutManageAction
pf.sms=com.nci.platform.pb.sms.SMSAction

####################
# 检查预约Action
####################
ea.bi.exam=com.longj.products.ea.standard.bi.BIExamAction
ea.bu.exam=com.longj.products.ea.standard.bu.action.BUExamAction
ea.bu.appoint=com.longj.products.ea.standard.bu.action.BUAppointmentAction
ea.bu.stat=com.longj.products.ea.standard.bu.action.BUStatAction
sys.role=com.longj.products.ea.standard.system.RoleAction
####################
# \u7ec9\u8bf2\u59e9\u74ba\ue21c\u6571
####################
mobi.shandong=com.nci.products.mobi.standard.MobiShandongAction
mobi.gansu=com.nci.products.mobi.standard.MobiGansuAction

####################
#	\u793a\u4f8b action\u914d\u7f6e
####################


####################
#	\u865a\u62df\u89d2\u8272 action\u914d\u7f6e
####################
pf.uum.avatar=com.nci.platform.pb.uum.avatar.AvatarAction
pf.cb.rule=com.nci.platform.pb.cb.RuleAction
pf.mq=com.nci.platform.mq.MQServerAction

####################
#	MDL action\u914d\u7f6e
####################
pf.mdl.code=com.nci.platform.mdl.CodeAction
pf.mdl.table=com.nci.platform.mdl.TableAction
pf.mdl.bc=com.nci.platform.mdl.BCAction
pf.mdl.bo=com.nci.platform.mdl.BOAction

####################
#	CAPP
####################


####################
#	OA action\u914d\u7f6e
####################


####################
#	GA action\u914d\u7f6e
####################

####################
#	INV action\u914d\u7f6e
####################


####################
#	4A action
####################
uum.uu.org=com.longj.products.uum.standard.uu.OrgManageAction
uum.uu.person=com.longj.products.uum.standard.uu.PersonManageAction
uum.ua.func2role=com.longj.products.uum.standard.ua.Func2RoleAction
uum.ua.button2role=com.longj.products.uum.standard.ua.Button2RoleAction
uum.ua.user2role=com.longj.products.uum.standard.ua.User2RoleAction
uum.ua.role2user=com.longj.products.uum.standard.ua.Role2UserAction
uum.ua.role=com.longj.products.uum.standard.ua.RoleManageAction
uum.ua.app=com.longj.products.uum.standard.ua.AppManageAction
uum.ua.func=com.longj.products.uum.standard.ua.FuncManageAction
uum.ua.appadminset=com.longj.products.uum.standard.ua.AppAdminSetAction
