##################################################
##		
##		WDK扩展参数配置
##	针对实际项目运行过程中需要扩展做配置实用的参数
##	均在此文件中配置，并通过wdk.getPropExtend(name)方法取值
##	约定如下：
##			1、每一个属性需要添加前缀，以作功能区分，例如
##				office.prop1
##				office.prop2
##				oa.prop1
##				oa.prop2
##
#################################################
#文书配置
office.fileconfig=resource/oa/fileconfig.xml
office.sendprocessconfig=resource/oa/sendprocessconfig.xml
office.receiveprocessconfig=resource/oa/receiveprocessconfig.xml
office.bookmarkconfig=resource/oa/config.xml
