#############################################
##
##		WQL基础信息定义
##
#############################################

#wql文件根目录
root=wql

#默认数据库别名
dbname=WDK

WDK.drivers=
WDK.url=
WDK.user=
WDK.password=
WDK.maxconn=
WDK.dbtype=oracle

HIS.drivers=com.mysql.jdbc.Driver
HIS.url=jdbc:mysql://127.0.0.1:3306/jbpm
HIS.user=drp
HIS.password=drpdrp
HIS.maxconn=10
HIS.dbtype=mssql

########################3
##	ERR定义
############################
ERR.DEFAULT=默认错误2223
ERR.E9999=系统运行错误
ERR.E1234=无法预知的错误
ERR.E0018=QUERY失败
ERR.E0019=INSERT失败
ERR.E0020=UPDATE失败
ERR.E0021=DELETE失败
ERR.E0022=临时表创建
ERR.E0023=存储过程执行
