[交易说明]
	交易名：		代码模型专用，设备ID映射房间名称和pacs系统的房间编号
	所属模块：	检查预约系统-系统全部模块
	功能简述：	
	版权所有：	
	表引用：		1、设备表【EA_BI_Device】
				2、医院房间表【EA_BI_Room】
	版本经历：	
				1、v1.0		俞斌			2016/12/24 10:21:27		创建

[数据库]
	--指定数据库，为空采用默认值，默认为db.properties中列出的第一个库

[IO定义]
	#################################################
	##			常用输入参数
	#################################################
	#WHERE条件
	输入.whereclause								TYPEAS		s_string
	
	#排序方式
	输入.orderby									TYPEAS		s_string
	
	#过滤条件
	输入.condition								TYPEAS		f_string
	
	
	#################################################
	##			表字段对应输入参数
	#################################################
	
	
[临时表]
	--这边列出来的临时表就会在运行期动态创建
	
[临时变量]
	--所有中间过程变量均可在此处定义
		 
[业务过程]

	##########################################
	#			1、输入输出检查				 #
	##########################################

	
	##########################################
	#			2、主过程前处理				 #
	##########################################
	
	
	##########################################
	#			3、业务主过程			 	 #
	##########################################
	QUERY
		SELECT a.device_id
			,a.room_id
			,b.room_name
			,b.pacs_room_id as room_code
	    FROM EA_BI_Device a
		INNER JOIN EA_BI_Room b
		ON a.room_id = b.room_id
		ORDERBY 输入.orderby <> ""
			输入.orderby
		ENDORDERBY
		ENDSELECT
	ENDQUERY