[交易说明]
	交易名： （门诊）医生开的检查单，时间超过24小时后，系统需要自动取消检查单，即便进行了预约也是一样，通知HIS也删除
	所属模块：	医生开检查单提交后，定时作业任务
	功能简述：	这里采用直接更新或者删除HIS系统数据库的方式实现数据同步
	版权所有：	
	表引用：		
			
	版本经历：	
				1、v1.0		俞斌		2017/1/1 15:32:08		创建

[数据库]
	HIS
	
[IO定义]
		#医技序号
		输入.YJXH			TYPEAS			n_integer

[临时表]
	--这边列出来的临时表就会在运行期动态创建
	
[临时变量]
	--所有中间过程变量均可在此处定义
	
[业务过程]

	##########################################
	#			1、输入输出检查				 #
	##########################################

	
	##########################################
	#			2、主过程前处理				 #
	##########################################
	
	
	##########################################
	#			3、业务主过程			 	 #
	##########################################
	
	#DELETE FROM MS_YJ02
	#	WHERE YJXH = 输入.YJXH
	#ENDDELETE
	
	UPDATE MS_YJ01
		SET ZFPB = '1'
		WHERE YJXH = 输入.YJXH
	ENDUPDATE
	
	
