[交易说明]
	交易名：	平台服务接口交互报文留痕表
	所属模块：平台	
	功能简述：	
	版权所有：	杭州新世纪
	表引用：		
			1、用户表					【UUM_UU_ACCOUNT】
	版本经历：	
			1、v1.0			于猛			2015-12-14 20:17:23		创建

[数据库]
	--指定数据库，为空采用默认值，默认为db.properties中列出的第一个库

[IO定义]
	#操作符   1-新增  2-修改  3-删除
	输入.flag					TYPEAS		s_string
	
	#统一用户的用户ID
	输入.externalid					TYPEAS		s_mname
	



	
[临时表]
	--这边列出来的临时表就会在运行期动态创建
	
[临时变量]
	--所有中间过程变量均可在此处定义
	
[业务过程]

	##########################################
	#			1、输入输出检查				 #
	##########################################

	
	##########################################
	#			2、主过程前处理				 #
	##########################################
	
	
	##########################################
	#			3、业务主过程			 	 #
	##########################################
	
	#1、普通查询
	IF 输入.flag = 1
		QUERY
			SELECT
				a.externalid
			FROM UUM_UU_ACCOUNT a
			WHERE 1=1
			OPTION 输入.externalid <> ""
				a.user_uuid = (SELECT b.PERSON_UUID FROM UUM_UU_PERSONINFO b WHERE b.externalid = 输入.externalid)
			ENDOPTION
			ENDSELECT
		ENDQUERY
	ENDIF