[交易说明]
	交易名：		编码生成
	所属模块：	系统功能
	功能简述：	
	版权所有：	杭州新世纪
	表引用：		
	版本经历：	

[数据库]
	--指定数据库，为空采用默认值，默认为db.properties中列出的第一个库

[IO定义]
	
	--文件ID
	输入.ruleappcode				TYPEAS	s_sstring
	
	--业务编号
	输入.orguuid			      TYPEAS	s_string
	
	输出.intcode	          TYPEAS	n_integer
	输出.strmessageerror	  TYPEAS	s_sstring

[临时表]
	--这边列出来的临时表就会在运行期动态创建
	
[临时变量]
	--所有中间过程变量均可在此处定义
		 
[业务过程]

	##########################################
	#			1、输入输出检查				 #
	##########################################
	IF	输入.ruleappcode = ""
		ERROR "：未输入规则应用代码"
	ENDIF
	
	IF	输入.orguuid = ""
		ERROR "：未输入机构标识"
	ENDIF
	
	
	##########################################
	#			2、主过程前处理				 #
	##########################################
	
	
	##########################################
	#			3、业务主过程			 	 #
	##########################################
	
	

  CALLPROC PF_PB_CBuilder with
			输入.ruleappcode
			输入.orguuid
			输出.intcode
			输出.strmessageerror
	ENDCALLPROC