[交易说明]
	交易名：	平台服务接口交互报文留痕表
	所属模块：平台	
	功能简述：	
	版权所有：	杭州新世纪
	表引用：		
			1、用户登录信息表				【PF_PB_Login】
	版本经历：	
			1、v1.0			于猛			2015-11-14 20:17:23		创建

[数据库]
	--指定数据库，为空采用默认值，默认为db.properties中列出的第一个库

[IO定义]
	#操作符   1-新增  2-修改  3-删除
	输入.flag					TYPEAS		s_string
	
	--登录名
	输入.loginname				TYPEAS		s_mname
	
	--登录状态
	输入.loginstatus				TYPEAS		s_type
	
	--登录系统
	输入.loginappuuid			TYPEAS		s_uuid
	
	--登录时间
	输入.logindt					TYPEAS		s_datetime
	
	--登录ip
	输入.loginip					TYPEAS		s_uuid
	
	--离线时间
	输入.logoutdt				TYPEAS		s_datetime
	
	--登录sessionid
	输入.loginsessionid			TYPEAS		s_mname
	
	--用户状态
	输入.userstatus				TYPEAS		s_type
	
	--状态变更时间
	输入.updatedt				TYPEAS		s_datetime

	

[临时表]
	--这边列出来的临时表就会在运行期动态创建
	
[临时变量]
	--所有中间过程变量均可在此处定义
		 
[业务过程]

	##########################################
	#			1、输入输出检查				 #
	##########################################

	
	##########################################
	#			2、主过程前处理				 #
	##########################################
	
	
	##########################################
	#			3、业务主过程			 	 #
	##########################################
	
	
	#对操作符进行判断，如果没有输入则提示错误
	IF 输入.flag = ""
		ERROR "：未输入操作符"
	ENDIF
	
	
	#1、新增登录记录
	IF 输入.flag = 1
		INSERT INTO PF_PB_Login(
			loginname
			,loginstatus
			,loginappuuid
			,logindt
			,loginip
			,logoutdt
			,loginsessionid
			,userstatus
			,updatedt
    	) values (
			输入.loginname
			,输入.loginstatus
			,输入.loginappuuid
			,输入.logindt
			,输入.loginip
			,输入.logoutdt
			,输入.loginsessionid
			,输入.userstatus
			,输入.updatedt
		)
		ENDINSERT
	ENDIF
	
	
	#201、进行登录
	IF 输入.flag = 201
		UPDATE PF_PB_Login SET
			loginstatus			=	输入.loginstatus
			,loginappuuid		=	输入.loginappuuid
			,logindt			=	输入.logindt
			,loginip			=	输入.loginip
			,loginsessionid		=	输入.loginsessionid
		WHERE
			loginname			=	输入.loginname
		ENDUPDATE
	ENDIF
	
	#202、进行离线
	IF 输入.flag = 202
		UPDATE PF_PB_Login SET
			loginstatus			=	输入.loginstatus
			,logoutdt			=	输入.logoutdt
		WHERE 1=1
			AND	loginname		=	输入.loginname
			AND loginsessionid	=	输入.loginsessionid
		ENDUPDATE
	ENDIF
	
	#3、修改锁定状态
	IF 输入.flag = 3
		UPDATE PF_PB_Login SET
			userstatus		=	输入.userstatus
			,updatedt		=	输入.updatedt
		WHERE
			loginname		=	输入.loginname
		ENDUPDATE
	ENDIF